#define DCLIST_CLEAR
#define DCLIST_CLEAR_ADVANCED
#define DCLIST_ERASE_ONE_AT_ITER
#define DCLIST_INSERT_AFTER_ITER
#define DCLIST_INSERT_BEFORE_ITER
#define DCLIST_ITERATE_FIRST
#define DCLIST_ITERATE_NEXT
#define DCLIST_ITERATE_NTH_NEXT
#define DCLIST_PUSH_BACK
#define DCLIST_SCREATE
