short yylhs[] = {                                        -1,
    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,
    3,    3,    4,    4,    6,    6,    6,    6,    6,    6,
    7,    7,    7,    7,    7,    7,    8,    8,   10,   10,
   10,   10,   11,   11,   11,   12,   12,   12,   13,   13,
   13,   13,   13,   14,   14,   14,   15,   15,   16,   16,
   17,   17,   18,   18,   19,   19,   20,   20,    5,    5,
   21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
   21,    2,    2,   22,   23,   23,   24,   24,   24,   24,
   24,   24,   25,   25,   29,   29,   26,   26,   26,   26,
   26,   27,   27,   27,   27,   27,   27,   27,   27,   27,
   27,   27,   27,   32,   32,   32,   34,   34,   35,   35,
   36,   37,   37,   37,   37,   38,   38,   39,   39,   39,
   33,   33,   33,   40,   40,   41,   41,   28,   28,   30,
   30,   43,   43,   43,   43,   43,   43,   43,   42,   42,
   42,   42,   46,   46,   44,   44,   47,   47,   48,   48,
   48,   45,   45,    9,    9,   49,   49,   49,   50,   50,
   50,   50,   50,   50,   50,   50,   50,   31,   31,   31,
   51,   51,   52,   52,   52,   52,   52,   52,   53,   53,
   53,   54,   54,   54,   54,   60,   60,   59,   59,   55,
   55,   56,   56,   56,   57,   57,   57,   57,   58,   58,
   58,   58,   58,    0,    0,   61,   61,   62,   62,   62,
   62,
};
short yylen[] = {                                         2,
    1,    1,    1,    3,    1,    4,    3,    4,    3,    3,
    2,    2,    1,    3,    1,    2,    2,    2,    2,    4,
    1,    1,    1,    1,    1,    1,    1,    4,    1,    3,
    3,    3,    1,    3,    3,    1,    3,    3,    1,    3,
    3,    3,    3,    1,    3,    3,    1,    3,    1,    3,
    1,    3,    1,    3,    1,    3,    1,    5,    1,    3,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    3,    1,    2,    3,    1,    2,    1,    2,
    1,    2,    1,    3,    1,    3,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    5,    4,    2,    1,    1,    1,    2,
    3,    2,    1,    2,    1,    1,    3,    1,    2,    3,
    4,    5,    2,    1,    3,    1,    3,    1,    1,    2,
    1,    1,    3,    4,    3,    4,    4,    3,    1,    2,
    2,    3,    1,    2,    1,    3,    1,    3,    2,    2,
    1,    1,    3,    1,    2,    1,    1,    2,    3,    2,
    3,    3,    4,    2,    3,    3,    4,    1,    3,    4,
    1,    3,    1,    1,    1,    1,    1,    1,    3,    4,
    3,    2,    3,    3,    4,    1,    2,    1,    2,    1,
    2,    5,    7,    5,    5,    7,    6,    7,    3,    2,
    2,    2,    3,    1,    2,    1,    1,    4,    3,    3,
    2,
};
short yydefred[] = {                                      0,
  132,  103,   87,   88,   89,   90,   91,   93,   94,   95,
   96,   99,  100,   97,   98,  128,  129,   92,  107,  108,
    0,    0,    0,    0,  207,    0,    0,    0,    0,    0,
  101,  102,    0,    0,    0,  204,  206,    0,    0,    0,
  143,  141,    0,  205,   75,    0,   83,    0,   78,   80,
   82,    0,  186,    0,  211,    0,    0,    0,    0,    0,
    0,    0,    0,    0,  124,  133,  144,  142,    0,   76,
    0,  209,    0,    0,    2,    3,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   21,   22,   23,   24,   25,   26,  190,  182,    5,
    0,    0,   72,    0,    0,   29,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   59,  188,  173,  174,
  175,  176,  177,  178,    0,    0,    0,  187,  210,    0,
    0,    0,    0,  109,    0,  152,  138,    0,    0,    0,
    0,  147,    1,  135,   27,   74,    0,    0,    0,    0,
  121,   84,    0,  168,   86,  208,    0,    0,   19,    0,
   16,   17,    0,    0,    0,    0,    0,    0,    0,    0,
  200,  201,  202,    0,    0,    0,    0,    0,  191,    0,
   11,   12,    0,    0,    0,   62,   63,   64,   65,   66,
   67,   68,   69,   70,   71,   61,    0,   18,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  183,  189,  184,
    0,    0,  112,  114,  105,  110,    0,    0,    0,  116,
    0,    0,  149,    0,  150,    0,  136,  137,    0,    0,
  134,  122,  127,  125,  171,    0,  179,    0,    0,  181,
    0,    0,    0,    0,    0,  199,  203,    4,    0,    0,
    0,  155,   73,   10,    7,    0,   13,    0,    9,   60,
   30,   31,   32,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  185,
  104,  119,    0,    0,  111,  164,    0,    0,  160,    0,
    0,    0,    0,  153,  146,  148,    0,  169,   20,  180,
    0,    0,    0,    0,    0,   28,    8,    0,    6,    0,
  120,  117,  165,  159,  161,  166,    0,  162,    0,  170,
  172,    0,  194,  195,    0,    0,    0,   14,   58,  167,
  163,    0,    0,  197,    0,  193,  196,  198,
};
short yydgoto[] = {                                      24,
  100,  101,  102,  266,  103,  104,  105,  106,  176,  107,
  108,  109,  110,  111,  112,  113,  114,  115,  116,  117,
  197,  147,   53,   54,   46,   27,   28,   29,   47,   30,
  155,   31,   32,   33,  133,  134,  135,  229,  230,   64,
   65,   34,   35,  297,  140,   43,  141,  142,  298,  236,
  246,  118,  119,  120,  121,  122,  123,  124,  125,   56,
   36,   37,
};
short yysindex[] = {                                    376,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
 -107,  -30,  -42,  376,    0,  -20, 1933, 1933, 1933, 1856,
    0,    0,  -99,  -27,   -3,    0,    0,  -91, -205,   41,
    0,    0,  -42,    0,    0,   32,    0,  873,    0,    0,
    0,   22,    0,  -20,    0, 1856,  -24, 1953,   -3,  538,
 1655, -205,   44,  -18,    0,    0,    0,    0,  -30,    0,
  942,    0, 1856,   52,    0,    0, 1794, 1832, 1832, 1846,
  101,  123,  125,  127,  379,  134,  -74,  133,  136, 1707,
  451,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   62,  -37,    0,  168, 1846,    0,  143,   87,  -77,  -14,
  -68,  175,  121,  126,  -10,  -32,    0,    0,    0,    0,
    0,    0,    0,    0,   93,   80,  195,    0,    0, 1953,
 1953, 1953, 1784,    0,   43,    0,    0,    2,  224,  120,
  227,    0,    0,    0,    0,    0,  180,   19, 1846, -205,
    0,    0,  942,    0,    0,    0,  379,  451,    0, 1846,
    0,    0,  266,  379, 1846, 1846, 1846,   33, 1737,  288,
    0,    0,    0,   90,  199,  308,   55, 1846,    0,  129,
    0,    0, 1750, 1846,  142,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0, 1846,    0, 1846, 1846,
 1846, 1846, 1846, 1846, 1846, 1846, 1846, 1846, 1846, 1846,
 1846, 1846, 1846, 1846, 1846, 1846, 1846,    0,    0,    0,
  151, 1878,    0,    0,    0,    0, 1846,  324,   98,    0,
  304, 1761,    0,  -34,    0,    5,    0,    0,  158, 1898,
    0,    0,    0,    0,    0,   28,    0,  382,  379,    0,
  201,  228,  234,  380, 1737,    0,    0,    0, 1846,  492,
   26,    0,    0,    0,    0,  252,    0,   -6,    0,    0,
    0,    0,    0,  143,  143,   87,   87,  -77,  -77,  -77,
  -77,  -14,  -14,  -68,  175,  121,  126,  -10,  128,    0,
    0,    0, 1846,   43,    0,    0,  384,  394,    0,  364,
    5,  593, 1769,    0,    0,    0,  863,    0,    0,    0,
  379,  379,  379, 1846, 1780,    0,    0, 1846,    0, 1846,
    0,    0,    0,    0,    0,    0,  425,    0,  374,    0,
    0,  163,    0,    0,  258,  379,  313,    0,    0,    0,
    0,  379,  411,    0,  379,    0,    0,    0,
};
short yyrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   71,    0,    0,    0,    9,  459,  885,    0,
    0,    0,    0,    0,  571,    0,    0,  471,    0,    0,
    0,    0,  257,    0,    0,    0,    0,  107,    0,    0,
    0,    0,    0,    0,    0,    0,  516,    0,  671,    0,
    0,    0,   31,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,  960,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0, 1015,    0, 1053,    0,    0, 1090, 1304, 1389, 1579,
 1590,  427, 1864, 1943,  -23,  483,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  107,    0,    0,    0,
  468, 1041,    0,    0,    0,    0,    0,  317,    0,    0,
  434,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,  446,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  110,    0,    0,
    0,    0,    0,  389,    0,  393,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  447,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0, 1149, 1206, 1330, 1341, 1398, 1440, 1466,
 1494, 1588, 1633, 1661, 1866, 1892, 2000,   15,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
  395,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,  169,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,
};
short yygindex[] = {                                      0,
    0,  757,    0,    0,  -69,  834,    0,   -2,  334,  157,
  246,   82,  242,  283,  284,  290,  291,  300,    0,  -57,
    0,  -72,  498,    1,    0,    0, 1219,   46,  438,  -11,
 -134,    0,    0,    0,  387, -106,   50,    0,  225,  461,
  375,   -9,  -17,  -55,    0,    0,    0,  295,  -97, -163,
    0,  -78,    0,  214, -136,    0,    0,    0,  402,   42,
  507,    0,
};
short yytable[] = {                                      23,
   26,  154,  183,  146,  139,  231,  168,  163,  185,   22,
   40,   23,   22,   42,   48,   39,   59,   55,  245,   22,
   55,   23,  146,   58,   26,  150,  226,   49,   50,   51,
  217,   62,  255,   68,   55,   55,   60,  178,   45,   55,
  235,  231,  127,   23,  302,  208,  219,  209,   77,   77,
   77,   63,   77,  184,   97,   56,  232,  127,   56,   92,
  138,   91,  150,   93,   94,  260,   95,   77,   41,   55,
  301,  307,   56,   56,  126,   69,  243,   56,  247,  262,
   98,   66,   22,  154,   23,  250,  319,   61,   67,   73,
   70,  146,  232,  126,  260,  303,   23,  301,  130,   77,
  227,   55,  198,  132,  149,  178,  151,   56,  263,  157,
  139,  139,   97,  267,  139,  226,  232,   92,  315,   91,
  179,   93,   94,  228,   95,   97,  233,  270,  234,  202,
   92,  203,   91,  178,   93,   94,  132,   95,   98,   56,
  177,  294,  219,  242,   52,  232,   99,   96,  257,   38,
   85,   98,  308,  118,  292,  126,  295,   57,  164,  300,
  238,  139,  165,  239,  166,   85,  167,  261,  118,  146,
  310,  178,  331,  169,  146,  132,  132,  132,  132,  201,
  223,  224,  170,   97,  199,  320,  204,  205,   92,  200,
   91,  171,   93,   94,  172,   95,  271,  272,  273,  210,
  211,  192,   52,  132,  220,   96,  192,  177,  192,   98,
  192,  192,  212,  192,  213,   52,   59,  218,   96,   40,
  321,  234,    1,  180,  181,  182,    1,  192,  196,    1,
  329,  138,  332,  333,  334,  146,    1,  154,  216,  258,
  138,  311,  178,   55,  178,  146,  327,   55,  338,  214,
  261,  206,  207,   16,   17,   71,  316,  344,    1,  215,
  138,   72,  339,  346,  237,   77,  348,  132,  312,  129,
  240,  178,  241,   52,  313,  290,   96,  178,   74,   75,
   76,   77,  228,   78,   79,   56,  156,  278,  279,  280,
  281,  192,  317,  192,  192,  318,  140,  140,  343,    1,
  140,  178,  138,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
   19,   20,   21,  249,   80,   81,   82,  139,   83,   84,
   85,   86,   87,   88,   89,   90,   74,   75,   76,   77,
  254,   78,   79,  231,  296,   23,  256,  140,  259,   74,
   75,   76,   77,  345,   78,   79,  178,  151,  274,  275,
  151,    2,    3,    4,    5,    6,    7,    8,    9,   10,
   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,
   21,  293,   80,   81,   82,  264,   83,   84,   85,   86,
   87,   88,   89,   90,  232,   80,   81,   82,  269,   83,
   84,   85,   86,   87,   88,   89,   90,   74,   75,   76,
   77,   97,   78,   79,  304,   22,   92,   23,   91,  314,
   93,   94,  309,   95,  323,  192,  192,  192,  192,  156,
  192,  192,  156,  157,  324,  158,  157,   98,  158,  186,
  187,  188,  189,  190,  191,  192,  193,  194,  195,  276,
  277,  282,  283,   80,   81,   82,  325,   83,   84,   85,
   86,   87,   88,   89,   90,  340,  341,   49,  342,  347,
   49,  192,  192,  192,  145,  192,  192,  192,  192,  192,
  192,  192,  192,   97,   49,   49,  154,  156,   92,   49,
   91,  248,   93,   94,  284,   95,  285,   25,   79,   79,
   79,   52,   79,  286,   96,  287,  152,  113,  113,  113,
  123,  123,  123,  140,  123,  288,  222,   79,  322,   49,
   49,   25,  148,   57,  244,  113,   57,  221,  123,  123,
   44,  260,  296,   23,  306,    0,    0,    0,    0,    0,
   57,   57,    0,    0,    0,    0,    0,    0,    0,   79,
   49,   49,    0,  128,    0,  106,  106,  106,  113,  106,
    1,  123,    0,    0,    0,    0,    0,    0,    0,    0,
  128,    0,    0,  106,  106,   57,   96,    0,  137,    0,
    0,    0,  232,    0,    0,    2,    3,    4,    5,    6,
    7,    8,    9,   10,   11,   12,   13,   14,   15,   16,
   17,   18,   19,   20,   21,    0,  106,   57,    0,    0,
    0,  131,    0,    0,  131,    0,    0,    0,    0,    0,
    0,    0,    0,  128,    0,    0,    0,    0,  131,  131,
    0,  131,    1,  326,    0,   74,   75,   76,   77,    0,
   78,   79,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    2,    3,    4,
    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,
   15,   16,   17,   18,   19,   20,   21,    0,    0,    0,
    0,   80,   81,   82,    0,   83,   84,   85,   86,   87,
   88,   89,   90,  131,    0,    0,   49,   49,    0,    0,
    0,    0,    0,    0,    0,    0,    0,  143,   75,   76,
   77,  130,   78,   79,  130,   79,    0,    0,    0,    0,
    0,    0,    0,    0,  113,    0,    0,  123,  130,  130,
    0,  130,    2,    0,    0,    0,    0,    0,    8,    9,
   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
   20,   21,  123,  123,  123,  123,  123,  123,  123,  123,
  123,  123,  123,  123,  123,  123,  123,  123,  123,  123,
  123,  123,  106,    2,    3,    4,    5,    6,    7,    8,
    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,
   19,   20,   21,  130,  136,    0,    0,  106,  106,  106,
  106,  106,  106,  106,  106,  106,  106,  106,  106,  106,
  106,  106,  106,  106,  106,  106,  106,    0,    0,    2,
    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,
   13,   14,   15,   16,   17,   18,   19,   20,   21,    0,
    0,    0,    0,    0,    0,    0,  174,  175,    0,    0,
    0,    0,  131,  131,  131,  131,  131,  131,  131,  131,
  131,  131,  131,  131,  131,  131,  131,  131,  131,  131,
  131,  131,    0,    0,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
   18,   19,   20,   21,  145,   97,    0,    0,    0,    0,
   92,    0,   91,    0,   93,   94,    0,   95,    0,    0,
  159,  161,  162,  145,  175,    0,  175,    0,    0,    0,
    0,  251,  252,  253,   81,   81,   81,    0,   81,    0,
    0,    0,    0,   71,    0,    0,    0,    0,  145,    0,
  268,    0,    0,   81,    0,    0,    0,    0,    0,    0,
    0,    0,  130,  130,  130,  130,  130,  130,  130,  130,
  130,  130,  130,  130,  130,  130,  130,  130,  130,  130,
  130,  130,    0,  289,   97,   81,    0,    0,    0,   92,
    0,   91,  145,   93,   94,  153,   95,  330,   96,    0,
    0,    0,    0,    0,    0,   52,    1,    1,    0,    1,
    0,    1,    1,    1,    1,    1,    1,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,
    1,    1,    1,    0,    0,    0,    0,    0,    0,    0,
    0,    0,  145,  145,  145,  145,  145,  145,  145,  145,
  145,  145,  145,  145,  145,  145,  145,  145,  145,  145,
    1,   15,   15,    1,    0,   15,   15,   15,   15,   15,
  145,   15,    0,    0,  153,  145,    0,   96,    0,    0,
  335,  337,   15,   15,   15,   15,   15,   15,    0,    0,
  115,  115,  115,    1,    0,    0,    0,    0,    0,   27,
   27,    0,  145,   27,   27,   27,   27,   27,  115,   27,
    0,    0,    0,    0,    0,    0,    0,   15,   15,    0,
   27,   27,   27,    0,   27,   27,    0,    0,    0,  143,
   75,   76,   77,    0,   78,   79,  145,   33,    0,    0,
   33,  115,   33,   33,   33,    0,  145,    0,   15,   15,
    0,   81,    0,    0,    0,   27,   27,   33,   33,   33,
    0,   33,   33,  145,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
   18,   19,   20,   21,    0,    0,   27,   27,    0,    0,
    0,    0,   33,   33,    0,    0,   34,    0,    0,   34,
    0,   34,   34,   34,    0,    0,    0,    0,  143,   75,
   76,   77,    0,   78,   79,    0,   34,   34,   34,    0,
   34,   34,    0,   33,   33,    0,    0,    0,    0,    0,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,   34,   34,   35,    0,    0,   35,    0,   35,   35,
   35,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,   35,   35,   35,    0,   35,   35,    0,
    0,    0,   34,   34,    0,    0,  131,    0,   15,   15,
   15,   15,   15,   15,   15,   15,   15,   15,   15,   15,
   15,   15,   15,   15,   15,   15,    0,  115,   35,   35,
    0,    0,    0,    0,    0,    0,    0,    0,    0,  131,
    0,    0,    0,    0,    0,    0,   27,   27,   27,   27,
   27,   27,   27,   27,    0,    0,    0,    0,    0,   35,
   35,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   36,    0,    0,   36,    0,    0,   36,  131,  131,
  131,  131,    0,   33,   33,   33,   33,   33,   33,   33,
   33,   36,   36,   36,    0,   36,   36,   37,    0,    0,
   37,    0,    0,   37,    0,    0,  131,    0,   38,    0,
    0,   38,    0,    0,   38,    0,    0,   37,   37,   37,
    0,   37,   37,    0,    0,    0,   36,   36,   38,   38,
   38,    0,   38,   38,    0,    0,    0,    0,    0,    0,
    0,    0,   34,   34,   34,   34,   34,   34,   34,   34,
    0,    0,   37,   37,    0,    0,   39,   36,   36,   39,
    0,    0,   39,   38,   38,   42,    0,    0,   42,    0,
  131,   42,    0,    0,    0,    0,   39,   39,   39,    0,
   39,   39,    0,   37,   37,   42,   42,   42,    0,   42,
   42,    0,    0,    0,   38,   38,    0,    0,    0,   35,
   35,   35,   35,   35,   35,   35,   35,   43,    0,    0,
   43,   39,   39,   43,    0,    0,    0,    0,    0,    0,
   42,   42,    0,    0,    0,    0,    0,   43,   43,   43,
    0,   43,   43,   40,    0,    0,   40,    0,    0,   40,
    0,    0,   39,   39,    0,    0,    0,    0,    0,    0,
    0,   42,   42,   40,   40,   40,    0,   40,   40,    0,
    0,   41,   43,   43,   41,    0,    0,   41,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,   41,   41,   41,    0,   41,   41,    0,   40,   40,
    0,    0,    0,   43,   43,    0,    0,   36,   36,   36,
   36,   36,   36,   36,   36,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,   41,   41,    0,   40,
   40,    0,    0,   37,   37,   37,   37,   37,   37,   37,
   37,    0,    0,    0,   38,   38,   38,   38,   38,   38,
   38,   38,    0,    0,    0,    0,   44,   41,   41,   44,
    0,    0,   44,    0,    0,   45,    0,   47,   45,    0,
   47,   45,    0,   47,    0,    0,   44,   44,    0,    0,
    0,   44,    0,    0,    0,   45,   45,   47,   47,    0,
   45,    0,   47,    0,   39,   39,   39,   39,   39,   39,
    0,    0,    0,   42,   42,   42,   42,   42,   42,    0,
   46,   44,   44,   46,    0,    0,   46,    0,    0,    0,
   45,   45,   47,   47,    0,    0,    0,   97,    0,    0,
   46,   46,   92,    0,   91,   46,   93,   94,   48,   95,
    0,   48,   44,   44,   48,   43,   43,   43,   43,   43,
   43,   45,   45,   47,   47,    0,    0,    0,   48,   48,
    0,    0,    0,   48,    0,   46,   46,    0,    0,    0,
    0,   40,   40,   40,   40,   40,   40,    0,    0,   97,
    0,    0,    0,    0,   92,    0,   91,  144,   93,   94,
    0,   95,    0,   48,   48,    0,   46,   46,    0,   41,
   41,   41,   41,   41,   41,  173,    0,    0,    0,   97,
    0,    0,    0,    0,   92,    0,   91,    0,   93,   94,
   96,   95,   97,    0,   48,   48,    0,   92,    0,   91,
  265,   93,   94,   97,   95,   98,    0,    0,   92,    0,
   91,   97,   93,   94,    0,   95,   92,    0,   91,    0,
   93,   94,   97,   95,    0,    0,    0,   92,    0,   91,
  336,   93,   94,    0,   95,    0,   97,    0,    0,    0,
    0,   92,   96,  158,    0,   93,   94,    0,   95,    0,
    0,    0,    0,    0,    0,    0,   44,   44,   44,   44,
    0,    0,    0,  299,    0,   45,   45,   45,   45,   47,
   47,  328,   96,    0,   97,    0,    0,    0,    0,   92,
    0,  160,    0,   93,   94,   96,   95,    0,   97,    0,
    0,    0,    0,   92,    0,   91,   96,   93,   94,    0,
   95,    0,    0,    0,   96,    0,    0,    0,    0,    0,
   46,   46,   46,   46,   51,   96,   50,   51,  225,   50,
    0,  143,   75,   76,   77,    0,   78,   79,    0,   96,
    0,   51,   51,   50,   50,    0,   51,    0,   50,    0,
   48,   48,   52,    0,    0,   52,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   52,
   52,    0,    0,    0,   52,    0,   51,   96,   50,   50,
    0,    0,    0,  143,   75,   76,   77,    0,   78,   79,
    0,   96,    0,    0,    0,    0,    0,    0,   52,    0,
    0,    0,    0,   53,   52,    0,   53,   51,   51,   50,
   50,    0,    0,  143,   75,   76,   77,    0,   78,   79,
   53,   53,  291,    0,    0,   53,  143,   75,   76,   77,
    0,   78,   79,    0,    0,   52,   52,  143,   75,   76,
   77,    0,   78,   79,    0,  143,   75,   76,   77,    0,
   78,   79,    0,    0,    0,   53,  143,   75,   76,   77,
   54,   78,   79,   54,    0,    0,    0,    0,    0,    0,
  143,   75,   76,   77,    0,   78,   79,   54,   54,    0,
    0,    0,   54,    0,    0,    2,    0,   53,    0,    0,
    0,    8,    9,   10,   11,   12,   13,   14,   15,   16,
   17,   18,   19,   20,   21,    0,    0,    0,  143,   75,
   76,   77,   54,   78,   79,    0,    0,    0,    0,    0,
    0,    0,  143,   75,   76,   77,    0,   78,   79,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,   54,    0,    0,    0,    0,    0,
    0,    0,    0,   51,   51,   50,   50,    2,    3,    4,
    5,    6,    7,    8,    9,   10,   11,   12,   13,   14,
   15,   16,   17,   18,   19,   20,   21,    0,    0,    2,
    0,   52,   52,    0,    0,    8,    9,   10,   11,   12,
   13,   14,   15,   16,   17,   18,   19,   20,   21,    2,
    3,    4,    5,    6,    7,    8,    9,   10,   11,   12,
   13,   14,   15,   16,   17,   18,   19,   20,   21,  305,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,   53,   53,    2,    3,    4,    5,    6,    7,
    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
   18,   19,   20,   21,    2,    0,    0,    0,    0,    0,
    8,    9,   10,   11,   12,   13,   14,   15,   16,   17,
   18,   19,   20,   21,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,   54,
   54,
};
short yycheck[] = {                                      42,
    0,   71,   40,   61,   60,   40,   85,   80,   46,   40,
   22,   42,   40,   23,   26,  123,   34,   41,  153,   40,
   44,   42,   80,  123,   24,   44,  133,   27,   28,   29,
   63,  123,  169,   43,   58,   59,   40,   44,   59,   63,
  138,   40,   54,   42,   40,   60,  125,   62,   40,   41,
   42,  257,   44,   91,   33,   41,   91,   69,   44,   38,
   60,   40,   44,   42,   43,   40,   45,   59,   23,   93,
  234,   44,   58,   59,   44,   44,  149,   63,  157,  177,
   59,   41,   40,  153,   42,  164,   93,   91,   43,   48,
   59,  149,   91,   52,   40,   91,   42,  261,  123,   91,
   58,  125,  105,   58,   61,   44,  125,   93,  178,   58,
   40,   41,   33,  183,   44,  222,   91,   38,  255,   40,
   59,   42,   43,  135,   45,   33,  138,  197,  138,   43,
   38,   45,   40,   44,   42,   43,   91,   45,   59,  125,
   91,   44,  221,  125,  123,   91,  125,  126,   59,  257,
   44,   59,  125,   44,  227,  125,   59,  257,   58,  232,
   41,   91,   40,   44,   40,   59,   40,  177,   59,  227,
  249,   44,  307,   40,  232,  130,  131,  132,  133,   37,
  131,  132,  257,   33,   42,   58,  264,  265,   38,   47,
   40,   59,   42,   43,   59,   45,  199,  200,  201,  268,
  269,   33,  123,  158,  125,  126,   38,  158,   40,   59,
   42,   43,   38,   45,   94,  123,  234,  125,  126,  231,
  293,  231,  257,  261,  262,  263,  257,   59,   61,  257,
  303,  231,  311,  312,  313,  293,  257,  307,  271,   41,
  240,   41,   44,   30,   44,  303,  302,  271,  318,  124,
  260,  266,  267,  296,  297,   61,  259,  336,  257,  270,
  260,   48,  320,  342,   41,  257,  345,  222,   41,   56,
   44,   44,   93,  123,   41,  125,  126,   44,  257,  258,
  259,  260,  294,  262,  263,  271,   73,  206,  207,  208,
  209,  123,   41,  125,  126,   44,   40,   41,   41,  257,
   44,   44,  302,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,   58,  303,  304,  305,  257,  307,  308,
  309,  310,  311,  312,  313,  314,  257,  258,  259,  260,
  308,  262,  263,   40,   41,   42,   59,   91,   41,  257,
  258,  259,  260,   41,  262,  263,   44,   41,  202,  203,
   44,  282,  283,  284,  285,  286,  287,  288,  289,  290,
  291,  292,  293,  294,  295,  296,  297,  298,  299,  300,
  301,   58,  303,  304,  305,  257,  307,  308,  309,  310,
  311,  312,  313,  314,   91,  303,  304,  305,  257,  307,
  308,  309,  310,  311,  312,  313,  314,  257,  258,  259,
  260,   33,  262,  263,  257,   40,   38,   42,   40,   40,
   42,   43,   41,   45,   41,  257,  258,  259,  260,   41,
  262,  263,   44,   41,   41,   41,   44,   59,   44,  272,
  273,  274,  275,  276,  277,  278,  279,  280,  281,  204,
  205,  210,  211,  303,  304,  305,   93,  307,  308,  309,
  310,  311,  312,  313,  314,   41,   93,   41,  306,   59,
   44,  303,  304,  305,   41,  307,  308,  309,  310,  311,
  312,  313,  314,   33,   58,   59,   41,   41,   38,   63,
   40,  158,   42,   43,  212,   45,  213,    0,   40,   41,
   42,  123,   44,  214,  126,  215,   69,   40,   41,   42,
   40,   41,   42,  257,   44,  216,  130,   59,  294,   93,
   94,   24,   62,   41,  150,   58,   44,  126,   58,   59,
   24,   40,   41,   42,  240,   -1,   -1,   -1,   -1,   -1,
   58,   59,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   91,
  124,  125,   -1,   56,   -1,   40,   41,   42,   91,   44,
  257,   91,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   73,   -1,   -1,   58,   59,   93,  126,   -1,   41,   -1,
   -1,   -1,   91,   -1,   -1,  282,  283,  284,  285,  286,
  287,  288,  289,  290,  291,  292,  293,  294,  295,  296,
  297,  298,  299,  300,  301,   -1,   91,  125,   -1,   -1,
   -1,   41,   -1,   -1,   44,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  126,   -1,   -1,   -1,   -1,   58,   59,
   -1,   61,  257,   41,   -1,  257,  258,  259,  260,   -1,
  262,  263,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  282,  283,  284,
  285,  286,  287,  288,  289,  290,  291,  292,  293,  294,
  295,  296,  297,  298,  299,  300,  301,   -1,   -1,   -1,
   -1,  303,  304,  305,   -1,  307,  308,  309,  310,  311,
  312,  313,  314,  123,   -1,   -1,  270,  271,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,  257,  258,  259,
  260,   41,  262,  263,   44,  257,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  257,   -1,   -1,  257,   58,   59,
   -1,   61,  282,   -1,   -1,   -1,   -1,   -1,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,  282,  283,  284,  285,  286,  287,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,  257,  282,  283,  284,  285,  286,  287,  288,
  289,  290,  291,  292,  293,  294,  295,  296,  297,  298,
  299,  300,  301,  123,  257,   -1,   -1,  282,  283,  284,
  285,  286,  287,  288,  289,  290,  291,  292,  293,  294,
  295,  296,  297,  298,  299,  300,  301,   -1,   -1,  282,
  283,  284,  285,  286,  287,  288,  289,  290,  291,  292,
  293,  294,  295,  296,  297,  298,  299,  300,  301,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   90,   91,   -1,   -1,
   -1,   -1,  282,  283,  284,  285,  286,  287,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,   -1,   -1,  282,  283,  284,  285,  286,  287,
  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
  298,  299,  300,  301,   61,   33,   -1,   -1,   -1,   -1,
   38,   -1,   40,   -1,   42,   43,   -1,   45,   -1,   -1,
   77,   78,   79,   80,  158,   -1,  160,   -1,   -1,   -1,
   -1,  165,  166,  167,   40,   41,   42,   -1,   44,   -1,
   -1,   -1,   -1,   61,   -1,   -1,   -1,   -1,  105,   -1,
  184,   -1,   -1,   59,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  282,  283,  284,  285,  286,  287,  288,  289,
  290,  291,  292,  293,  294,  295,  296,  297,  298,  299,
  300,  301,   -1,  217,   33,   91,   -1,   -1,   -1,   38,
   -1,   40,  149,   42,   43,  123,   45,  125,  126,   -1,
   -1,   -1,   -1,   -1,   -1,  123,   37,   38,   -1,   40,
   -1,   42,   43,   44,   45,   46,   47,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   59,   60,
   61,   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  199,  200,  201,  202,  203,  204,  205,  206,
  207,  208,  209,  210,  211,  212,  213,  214,  215,  216,
   91,   37,   38,   94,   -1,   41,   42,   43,   44,   45,
  227,   47,   -1,   -1,  123,  232,   -1,  126,   -1,   -1,
  314,  315,   58,   59,   60,   61,   62,   63,   -1,   -1,
   40,   41,   42,  124,   -1,   -1,   -1,   -1,   -1,   37,
   38,   -1,  259,   41,   42,   43,   44,   45,   58,   47,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,
   58,   59,   60,   -1,   62,   63,   -1,   -1,   -1,  257,
  258,  259,  260,   -1,  262,  263,  293,   38,   -1,   -1,
   41,   91,   43,   44,   45,   -1,  303,   -1,  124,  125,
   -1,  257,   -1,   -1,   -1,   93,   94,   58,   59,   60,
   -1,   62,   63,  320,  282,  283,  284,  285,  286,  287,
  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
  298,  299,  300,  301,   -1,   -1,  124,  125,   -1,   -1,
   -1,   -1,   93,   94,   -1,   -1,   38,   -1,   -1,   41,
   -1,   43,   44,   45,   -1,   -1,   -1,   -1,  257,  258,
  259,  260,   -1,  262,  263,   -1,   58,   59,   60,   -1,
   62,   63,   -1,  124,  125,   -1,   -1,   -1,   -1,   -1,
  261,  262,  263,  264,  265,  266,  267,  268,  269,  270,
  271,  272,  273,  274,  275,  276,  277,  278,  279,  280,
  281,   93,   94,   38,   -1,   -1,   41,   -1,   43,   44,
   45,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   58,   59,   60,   -1,   62,   63,   -1,
   -1,   -1,  124,  125,   -1,   -1,   58,   -1,  264,  265,
  266,  267,  268,  269,  270,  271,  272,  273,  274,  275,
  276,  277,  278,  279,  280,  281,   -1,  257,   93,   94,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   91,
   -1,   -1,   -1,   -1,   -1,   -1,  264,  265,  266,  267,
  268,  269,  270,  271,   -1,   -1,   -1,   -1,   -1,  124,
  125,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   38,   -1,   -1,   41,   -1,   -1,   44,  130,  131,
  132,  133,   -1,  264,  265,  266,  267,  268,  269,  270,
  271,   58,   59,   60,   -1,   62,   63,   38,   -1,   -1,
   41,   -1,   -1,   44,   -1,   -1,  158,   -1,   38,   -1,
   -1,   41,   -1,   -1,   44,   -1,   -1,   58,   59,   60,
   -1,   62,   63,   -1,   -1,   -1,   93,   94,   58,   59,
   60,   -1,   62,   63,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  264,  265,  266,  267,  268,  269,  270,  271,
   -1,   -1,   93,   94,   -1,   -1,   38,  124,  125,   41,
   -1,   -1,   44,   93,   94,   38,   -1,   -1,   41,   -1,
  222,   44,   -1,   -1,   -1,   -1,   58,   59,   60,   -1,
   62,   63,   -1,  124,  125,   58,   59,   60,   -1,   62,
   63,   -1,   -1,   -1,  124,  125,   -1,   -1,   -1,  264,
  265,  266,  267,  268,  269,  270,  271,   38,   -1,   -1,
   41,   93,   94,   44,   -1,   -1,   -1,   -1,   -1,   -1,
   93,   94,   -1,   -1,   -1,   -1,   -1,   58,   59,   60,
   -1,   62,   63,   38,   -1,   -1,   41,   -1,   -1,   44,
   -1,   -1,  124,  125,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,  124,  125,   58,   59,   60,   -1,   62,   63,   -1,
   -1,   38,   93,   94,   41,   -1,   -1,   44,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   58,   59,   60,   -1,   62,   63,   -1,   93,   94,
   -1,   -1,   -1,  124,  125,   -1,   -1,  264,  265,  266,
  267,  268,  269,  270,  271,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   93,   94,   -1,  124,
  125,   -1,   -1,  264,  265,  266,  267,  268,  269,  270,
  271,   -1,   -1,   -1,  264,  265,  266,  267,  268,  269,
  270,  271,   -1,   -1,   -1,   -1,   38,  124,  125,   41,
   -1,   -1,   44,   -1,   -1,   38,   -1,   38,   41,   -1,
   41,   44,   -1,   44,   -1,   -1,   58,   59,   -1,   -1,
   -1,   63,   -1,   -1,   -1,   58,   59,   58,   59,   -1,
   63,   -1,   63,   -1,  266,  267,  268,  269,  270,  271,
   -1,   -1,   -1,  266,  267,  268,  269,  270,  271,   -1,
   38,   93,   94,   41,   -1,   -1,   44,   -1,   -1,   -1,
   93,   94,   93,   94,   -1,   -1,   -1,   33,   -1,   -1,
   58,   59,   38,   -1,   40,   63,   42,   43,   38,   45,
   -1,   41,  124,  125,   44,  266,  267,  268,  269,  270,
  271,  124,  125,  124,  125,   -1,   -1,   -1,   58,   59,
   -1,   -1,   -1,   63,   -1,   93,   94,   -1,   -1,   -1,
   -1,  266,  267,  268,  269,  270,  271,   -1,   -1,   33,
   -1,   -1,   -1,   -1,   38,   -1,   40,   93,   42,   43,
   -1,   45,   -1,   93,   94,   -1,  124,  125,   -1,  266,
  267,  268,  269,  270,  271,   59,   -1,   -1,   -1,   33,
   -1,   -1,   -1,   -1,   38,   -1,   40,   -1,   42,   43,
  126,   45,   33,   -1,  124,  125,   -1,   38,   -1,   40,
   41,   42,   43,   33,   45,   59,   -1,   -1,   38,   -1,
   40,   33,   42,   43,   -1,   45,   38,   -1,   40,   -1,
   42,   43,   33,   45,   -1,   -1,   -1,   38,   -1,   40,
   41,   42,   43,   -1,   45,   -1,   33,   -1,   -1,   -1,
   -1,   38,  126,   40,   -1,   42,   43,   -1,   45,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,  268,  269,  270,  271,
   -1,   -1,   -1,   93,   -1,  268,  269,  270,  271,  270,
  271,   93,  126,   -1,   33,   -1,   -1,   -1,   -1,   38,
   -1,   40,   -1,   42,   43,  126,   45,   -1,   33,   -1,
   -1,   -1,   -1,   38,   -1,   40,  126,   42,   43,   -1,
   45,   -1,   -1,   -1,  126,   -1,   -1,   -1,   -1,   -1,
  268,  269,  270,  271,   41,  126,   41,   44,  125,   44,
   -1,  257,  258,  259,  260,   -1,  262,  263,   -1,  126,
   -1,   58,   59,   58,   59,   -1,   63,   -1,   63,   -1,
  270,  271,   41,   -1,   -1,   44,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   58,
   59,   -1,   -1,   -1,   63,   -1,   93,  126,   93,   94,
   -1,   -1,   -1,  257,  258,  259,  260,   -1,  262,  263,
   -1,  126,   -1,   -1,   -1,   -1,   -1,   -1,  123,   -1,
   -1,   -1,   -1,   41,   93,   -1,   44,  124,  125,  124,
  125,   -1,   -1,  257,  258,  259,  260,   -1,  262,  263,
   58,   59,  125,   -1,   -1,   63,  257,  258,  259,  260,
   -1,  262,  263,   -1,   -1,  124,  125,  257,  258,  259,
  260,   -1,  262,  263,   -1,  257,  258,  259,  260,   -1,
  262,  263,   -1,   -1,   -1,   93,  257,  258,  259,  260,
   41,  262,  263,   44,   -1,   -1,   -1,   -1,   -1,   -1,
  257,  258,  259,  260,   -1,  262,  263,   58,   59,   -1,
   -1,   -1,   63,   -1,   -1,  282,   -1,  125,   -1,   -1,
   -1,  288,  289,  290,  291,  292,  293,  294,  295,  296,
  297,  298,  299,  300,  301,   -1,   -1,   -1,  257,  258,
  259,  260,   93,  262,  263,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  257,  258,  259,  260,   -1,  262,  263,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,  125,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,  270,  271,  270,  271,  282,  283,  284,
  285,  286,  287,  288,  289,  290,  291,  292,  293,  294,
  295,  296,  297,  298,  299,  300,  301,   -1,   -1,  282,
   -1,  270,  271,   -1,   -1,  288,  289,  290,  291,  292,
  293,  294,  295,  296,  297,  298,  299,  300,  301,  282,
  283,  284,  285,  286,  287,  288,  289,  290,  291,  292,
  293,  294,  295,  296,  297,  298,  299,  300,  301,  302,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,  270,  271,  282,  283,  284,  285,  286,  287,
  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
  298,  299,  300,  301,  282,   -1,   -1,   -1,   -1,   -1,
  288,  289,  290,  291,  292,  293,  294,  295,  296,  297,
  298,  299,  300,  301,   -1,   -1,   -1,   -1,   -1,   -1,
   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,  270,
  271,
};
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#if YYDEBUG
char *yyname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
"'!'",0,0,0,"'%'","'&'",0,"'('","')'","'*'","'+'","','","'-'","'.'","'/'",0,0,0,
0,0,0,0,0,0,0,"':'","';'","'<'","'='","'>'","'?'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,"'['",0,"']'","'^'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,"'{'","'|'","'}'","'~'",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"IDENTIFIER",
"CONSTANT","STRING_LITERAL","SIZEOF","PTR_OP","INC_OP","DEC_OP","LEFT_OP",
"RIGHT_OP","LE_OP","GE_OP","EQ_OP","NE_OP","AND_OP","OR_OP","MUL_ASSIGN",
"DIV_ASSIGN","MOD_ASSIGN","ADD_ASSIGN","SUB_ASSIGN","LEFT_ASSIGN",
"RIGHT_ASSIGN","AND_ASSIGN","XOR_ASSIGN","OR_ASSIGN","TYPE_NAME","TYPEDEF",
"EXTERN","STATIC","AUTO","REGISTER","CHAR","SHORT","INT","LONG","SIGNED",
"UNSIGNED","FLOAT","DOUBLE","CONST","VOLATILE","VOID","STRUCT","UNION","ENUM",
"ELLIPSIS","CASE","DEFAULT","IF","ELSE","SWITCH","WHILE","DO","FOR","GOTO",
"CONTINUE","BREAK","RETURN",
};
char *yyrule[] = {
"$accept : translation_unit",
"primary_expression : IDENTIFIER",
"primary_expression : CONSTANT",
"primary_expression : STRING_LITERAL",
"primary_expression : '(' expression ')'",
"postfix_expression : primary_expression",
"postfix_expression : postfix_expression '[' expression ']'",
"postfix_expression : postfix_expression '(' ')'",
"postfix_expression : postfix_expression '(' argument_expression_list ')'",
"postfix_expression : postfix_expression '.' IDENTIFIER",
"postfix_expression : postfix_expression PTR_OP IDENTIFIER",
"postfix_expression : postfix_expression INC_OP",
"postfix_expression : postfix_expression DEC_OP",
"argument_expression_list : assignment_expression",
"argument_expression_list : argument_expression_list ',' assignment_expression",
"unary_expression : postfix_expression",
"unary_expression : INC_OP unary_expression",
"unary_expression : DEC_OP unary_expression",
"unary_expression : unary_operator cast_expression",
"unary_expression : SIZEOF unary_expression",
"unary_expression : SIZEOF '(' type_name ')'",
"unary_operator : '&'",
"unary_operator : '*'",
"unary_operator : '+'",
"unary_operator : '-'",
"unary_operator : '~'",
"unary_operator : '!'",
"cast_expression : unary_expression",
"cast_expression : '(' type_name ')' cast_expression",
"multiplicative_expression : cast_expression",
"multiplicative_expression : multiplicative_expression '*' cast_expression",
"multiplicative_expression : multiplicative_expression '/' cast_expression",
"multiplicative_expression : multiplicative_expression '%' cast_expression",
"additive_expression : multiplicative_expression",
"additive_expression : additive_expression '+' multiplicative_expression",
"additive_expression : additive_expression '-' multiplicative_expression",
"shift_expression : additive_expression",
"shift_expression : shift_expression LEFT_OP additive_expression",
"shift_expression : shift_expression RIGHT_OP additive_expression",
"relational_expression : shift_expression",
"relational_expression : relational_expression '<' shift_expression",
"relational_expression : relational_expression '>' shift_expression",
"relational_expression : relational_expression LE_OP shift_expression",
"relational_expression : relational_expression GE_OP shift_expression",
"equality_expression : relational_expression",
"equality_expression : equality_expression EQ_OP relational_expression",
"equality_expression : equality_expression NE_OP relational_expression",
"and_expression : equality_expression",
"and_expression : and_expression '&' equality_expression",
"exclusive_or_expression : and_expression",
"exclusive_or_expression : exclusive_or_expression '^' and_expression",
"inclusive_or_expression : exclusive_or_expression",
"inclusive_or_expression : inclusive_or_expression '|' exclusive_or_expression",
"logical_and_expression : inclusive_or_expression",
"logical_and_expression : logical_and_expression AND_OP inclusive_or_expression",
"logical_or_expression : logical_and_expression",
"logical_or_expression : logical_or_expression OR_OP logical_and_expression",
"conditional_expression : logical_or_expression",
"conditional_expression : logical_or_expression '?' expression ':' conditional_expression",
"assignment_expression : conditional_expression",
"assignment_expression : unary_expression assignment_operator assignment_expression",
"assignment_operator : '='",
"assignment_operator : MUL_ASSIGN",
"assignment_operator : DIV_ASSIGN",
"assignment_operator : MOD_ASSIGN",
"assignment_operator : ADD_ASSIGN",
"assignment_operator : SUB_ASSIGN",
"assignment_operator : LEFT_ASSIGN",
"assignment_operator : RIGHT_ASSIGN",
"assignment_operator : AND_ASSIGN",
"assignment_operator : XOR_ASSIGN",
"assignment_operator : OR_ASSIGN",
"expression : assignment_expression",
"expression : expression ',' assignment_expression",
"constant_expression : conditional_expression",
"declaration : declaration_specifiers ';'",
"declaration : declaration_specifiers init_declarator_list ';'",
"declaration_specifiers : storage_class_specifier",
"declaration_specifiers : storage_class_specifier declaration_specifiers",
"declaration_specifiers : type_specifier",
"declaration_specifiers : type_specifier declaration_specifiers",
"declaration_specifiers : type_qualifier",
"declaration_specifiers : type_qualifier declaration_specifiers",
"init_declarator_list : init_declarator",
"init_declarator_list : init_declarator_list ',' init_declarator",
"init_declarator : declarator",
"init_declarator : declarator '=' initializer",
"storage_class_specifier : TYPEDEF",
"storage_class_specifier : EXTERN",
"storage_class_specifier : STATIC",
"storage_class_specifier : AUTO",
"storage_class_specifier : REGISTER",
"type_specifier : VOID",
"type_specifier : CHAR",
"type_specifier : SHORT",
"type_specifier : INT",
"type_specifier : LONG",
"type_specifier : FLOAT",
"type_specifier : DOUBLE",
"type_specifier : SIGNED",
"type_specifier : UNSIGNED",
"type_specifier : struct_or_union_specifier",
"type_specifier : enum_specifier",
"type_specifier : TYPE_NAME",
"struct_or_union_specifier : struct_or_union IDENTIFIER '{' struct_declaration_list '}'",
"struct_or_union_specifier : struct_or_union '{' struct_declaration_list '}'",
"struct_or_union_specifier : struct_or_union IDENTIFIER",
"struct_or_union : STRUCT",
"struct_or_union : UNION",
"struct_declaration_list : struct_declaration",
"struct_declaration_list : struct_declaration_list struct_declaration",
"struct_declaration : specifier_qualifier_list struct_declarator_list ';'",
"specifier_qualifier_list : type_specifier specifier_qualifier_list",
"specifier_qualifier_list : type_specifier",
"specifier_qualifier_list : type_qualifier specifier_qualifier_list",
"specifier_qualifier_list : type_qualifier",
"struct_declarator_list : struct_declarator",
"struct_declarator_list : struct_declarator_list ',' struct_declarator",
"struct_declarator : declarator",
"struct_declarator : ':' constant_expression",
"struct_declarator : declarator ':' constant_expression",
"enum_specifier : ENUM '{' enumerator_list '}'",
"enum_specifier : ENUM IDENTIFIER '{' enumerator_list '}'",
"enum_specifier : ENUM IDENTIFIER",
"enumerator_list : enumerator",
"enumerator_list : enumerator_list ',' enumerator",
"enumerator : IDENTIFIER",
"enumerator : IDENTIFIER '=' constant_expression",
"type_qualifier : CONST",
"type_qualifier : VOLATILE",
"declarator : pointer direct_declarator",
"declarator : direct_declarator",
"direct_declarator : IDENTIFIER",
"direct_declarator : '(' declarator ')'",
"direct_declarator : direct_declarator '[' constant_expression ']'",
"direct_declarator : direct_declarator '[' ']'",
"direct_declarator : direct_declarator '(' parameter_type_list ')'",
"direct_declarator : direct_declarator '(' identifier_list ')'",
"direct_declarator : direct_declarator '(' ')'",
"pointer : '*'",
"pointer : '*' type_qualifier_list",
"pointer : '*' pointer",
"pointer : '*' type_qualifier_list pointer",
"type_qualifier_list : type_qualifier",
"type_qualifier_list : type_qualifier_list type_qualifier",
"parameter_type_list : parameter_list",
"parameter_type_list : parameter_list ',' ELLIPSIS",
"parameter_list : parameter_declaration",
"parameter_list : parameter_list ',' parameter_declaration",
"parameter_declaration : declaration_specifiers declarator",
"parameter_declaration : declaration_specifiers abstract_declarator",
"parameter_declaration : declaration_specifiers",
"identifier_list : IDENTIFIER",
"identifier_list : identifier_list ',' IDENTIFIER",
"type_name : specifier_qualifier_list",
"type_name : specifier_qualifier_list abstract_declarator",
"abstract_declarator : pointer",
"abstract_declarator : direct_abstract_declarator",
"abstract_declarator : pointer direct_abstract_declarator",
"direct_abstract_declarator : '(' abstract_declarator ')'",
"direct_abstract_declarator : '[' ']'",
"direct_abstract_declarator : '[' constant_expression ']'",
"direct_abstract_declarator : direct_abstract_declarator '[' ']'",
"direct_abstract_declarator : direct_abstract_declarator '[' constant_expression ']'",
"direct_abstract_declarator : '(' ')'",
"direct_abstract_declarator : '(' parameter_type_list ')'",
"direct_abstract_declarator : direct_abstract_declarator '(' ')'",
"direct_abstract_declarator : direct_abstract_declarator '(' parameter_type_list ')'",
"initializer : assignment_expression",
"initializer : '{' initializer_list '}'",
"initializer : '{' initializer_list ',' '}'",
"initializer_list : initializer",
"initializer_list : initializer_list ',' initializer",
"statement : labeled_statement",
"statement : compound_statement",
"statement : expression_statement",
"statement : selection_statement",
"statement : iteration_statement",
"statement : jump_statement",
"labeled_statement : IDENTIFIER ':' statement",
"labeled_statement : CASE constant_expression ':' statement",
"labeled_statement : DEFAULT ':' statement",
"compound_statement : '{' '}'",
"compound_statement : '{' statement_list '}'",
"compound_statement : '{' declaration_list '}'",
"compound_statement : '{' declaration_list statement_list '}'",
"declaration_list : declaration",
"declaration_list : declaration_list declaration",
"statement_list : statement",
"statement_list : statement_list statement",
"expression_statement : ';'",
"expression_statement : expression ';'",
"selection_statement : IF '(' expression ')' statement",
"selection_statement : IF '(' expression ')' statement ELSE statement",
"selection_statement : SWITCH '(' expression ')' statement",
"iteration_statement : WHILE '(' expression ')' statement",
"iteration_statement : DO statement WHILE '(' expression ')' ';'",
"iteration_statement : FOR '(' expression_statement expression_statement ')' statement",
"iteration_statement : FOR '(' expression_statement expression_statement expression ')' statement",
"jump_statement : GOTO IDENTIFIER ';'",
"jump_statement : CONTINUE ';'",
"jump_statement : BREAK ';'",
"jump_statement : RETURN ';'",
"jump_statement : RETURN expression ';'",
"translation_unit : external_declaration",
"translation_unit : translation_unit external_declaration",
"external_declaration : function_definition",
"external_declaration : declaration",
"function_definition : declaration_specifiers declarator declaration_list compound_statement",
"function_definition : declaration_specifiers declarator compound_statement",
"function_definition : declarator declaration_list compound_statement",
"function_definition : declarator compound_statement",
};
#endif
