short yylhs[] = {                                        -1,
    0,    0,    1,    2,    2,    2,    2,    2,    2,    2,
};
short yylen[] = {                                         2,
    2,    0,    2,    3,    3,    3,    3,    3,    1,    1,
};
short yydefred[] = {                                      2,
    0,    9,   10,    0,    1,    0,    0,    0,    0,    0,
    3,    0,    8,    0,    0,    0,    0,
};
short yydgoto[] = {                                       1,
    5,    6,
};
short yysindex[] = {                                      0,
 -255,    0,    0, -255,    0, -250, -243, -255, -255, -255,
    0, -255,    0, -218, -218, -264, -264,
};
short yyrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0, -224, -222, -236, -230,
};
short yygindex[] = {                                      0,
    0,   -4,
};
short yytable[] = {                                       7,
   12,    2,    3,   14,   15,   16,    4,   17,    8,    9,
   10,    0,    0,   11,   12,    8,    9,   10,    0,   13,
    0,   12,    6,    6,    6,    0,    6,    6,    7,    7,
    7,    0,    7,    7,    4,    4,    5,    5,    4,    4,
    5,    5,   10,    0,    0,    0,   12,
};
short yycheck[] = {                                       4,
  265,  257,  258,    8,    9,   10,  262,   12,  259,  260,
  261,   -1,   -1,  264,  265,  259,  260,  261,   -1,  263,
   -1,  265,  259,  260,  261,   -1,  263,  264,  259,  260,
  261,   -1,  263,  264,  259,  260,  259,  260,  263,  264,
  263,  264,  261,   -1,   -1,   -1,  265,
};
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#if YYDEBUG
char *yyname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"tINT","tVAR","tPLUS","tMINUS",
"tTIMES","tLEFTP","tRIGHTP","tEND","tEXP","UMINUS",
};
char *yyrule[] = {
"$accept : input",
"input : input stmt",
"input :",
"stmt : expr tEND",
"expr : expr tPLUS expr",
"expr : expr tMINUS expr",
"expr : expr tTIMES expr",
"expr : expr tEXP expr",
"expr : tLEFTP expr tRIGHTP",
"expr : tINT",
"expr : tVAR",
};
#endif
