#define DCLIST_CLEAR
#define DCLIST_ITERATE_FIRST
#define DCLIST_ITERATE_NEXT
#define DCLIST_PUSH_BACK
#define DCLIST_SCREATE
#define RESLIST_ALLOC
#define RESLIST_CLEAR
#define RESLIST_RELEASE
#define RESLIST_SCREATE
