short yylhs[] = {                                        -1,
    0,    0,    1,    2,    2,    2,    2,    2,    2,
};
short yylen[] = {                                         2,
    2,    0,    2,    3,    3,    3,    3,    3,    1,
};
short yydefred[] = {                                      2,
    0,    9,    0,    1,    0,    0,    0,    0,    0,    3,
    0,    8,    0,    0,    0,    0,
};
short yydgoto[] = {                                       1,
    4,    5,
};
short yysindex[] = {                                      0,
 -254,    0, -254,    0, -249, -242, -254, -254, -254,    0,
 -254,    0, -217, -217, -263, -263,
};
short yyrindex[] = {                                      0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0, -223, -221, -235, -229,
};
short yygindex[] = {                                      0,
    0,   -3,
};
short yytable[] = {                                       6,
   11,    0,    2,   13,   14,   15,    3,   16,    7,    8,
    9,    0,    0,   10,   11,    7,    8,    9,    0,   12,
    0,   11,    6,    6,    6,    0,    6,    6,    7,    7,
    7,    0,    7,    7,    4,    4,    5,    5,    4,    4,
    5,    5,    9,    0,    0,    0,   11,
};
short yycheck[] = {                                       3,
  264,   -1,  257,    7,    8,    9,  261,   11,  258,  259,
  260,   -1,   -1,  263,  264,  258,  259,  260,   -1,  262,
   -1,  264,  258,  259,  260,   -1,  262,  263,  258,  259,
  260,   -1,  262,  263,  258,  259,  258,  259,  262,  263,
  262,  263,  260,   -1,   -1,   -1,  264,
};
#ifndef YYDEBUG
#define YYDEBUG 0
#endif
#if YYDEBUG
char *yyname[] = {
"end-of-file",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"tINT","tPLUS","tMINUS","tTIMES",
"tLEFTP","tRIGHTP","tEND","tEXP","UMINUS",
};
char *yyrule[] = {
"$accept : input",
"input : input stmt",
"input :",
"stmt : expr tEND",
"expr : expr tPLUS expr",
"expr : expr tMINUS expr",
"expr : expr tTIMES expr",
"expr : expr tEXP expr",
"expr : tLEFTP expr tRIGHTP",
"expr : tINT",
};
#endif
