#define DCLIST_CLEAR
#define DCLIST_ERASE_ONE_AT_ITER
#define DCLIST_ITERATE_FIRST
#define DCLIST_ITERATE_NEXT
#define DCLIST_PUSH_BACK
#define DCLIST_SCREATE
#define RESLIST_ALLOC
#define RESLIST_CLEAR
#define RESLIST_FCLOSE
#define RESLIST_FOPEN
#define RESLIST_MALLOC
#define RESLIST_POP
#define RESLIST_RELEASE
#define RESLIST_SCREATE
