#define COMPARE_STRINGS
#define DCLIST_COUNT_NODES
#define HASH_KNR31
#define HASH_KNR31_LENGTH
#define PDCHASH_DESTROY
#define PDCHASH_FIND
#define PDCHASH_HCREATE
#define PDCHASH_INSERT
#define PDCHASH_RESIZE
#define SCPOOL_ALLOC
#define SCPOOL_CLEAR
#define SCPOOL_SCREATE
#define TCPOOL_ALLOC
#define TCPOOL_CLEAR
#define TCPOOL_SCREATE
