#define COMPARE_STRINGS
#define DCHASH_DESTROY
#define DCHASH_FIND
#define DCHASH_HCREATE
#define DCHASH_INSERT
#define DCHASH_RESIZE
#define DCLIST_COUNT_NODES
#define HASH_KNR31
#define HASH_KNR31_LENGTH
