/* program arguments for 32-bit crc table calculation: */
/* 1) little/bigendian                                 */
/* 2) polynomial                                       */
/* The tables in crc32.c are generated by this program */
#include <stdio.h>
#include <stdlib.h>
#include "/home/olli/src/algo/defines/nlimits.h"
#include "/home/olli/src/incs/inc_current.h"

/* 256 / XLEN must divide evenly */
#define XLEN 8
#define YLEN 32

void crc32le_table_print(UINT32);
void crc32be_table_print(UINT32);

int main(int argc, char* argv[]) {
    char lorb;
    UINT32 poly;
    if (argc != 3) {
        fprintf(stderr, "Usage: %s 1|2 polynomial, where\n", argv[0]);
        fprintf(stderr, "    1 is table in little-endian format\n");
        fprintf(stderr, "    2 is table in big-endian format (slightly slower)\n");
        fprintf(stderr, "    polynomial is in hexadecimal format (pkzip is 0xEDB88320)\n");
        return -1;
    }
    lorb = argv[1][0] - '0';
    if ((lorb<1) || (lorb>2))
        lorb = 1;
    sscanf(argv[2], "%x", (unsigned int*)&poly);
    if (lorb == 1) {
        crc32le_table_print(poly);
    } else {
        crc32be_table_print(poly);
    }
    return 0;
}

void crc32le_table_print(UINT32 poly) {
    UINT c;
    UINT x, y, i;
    UINT32 accum;
    printf("/* The polynomial in the table below is 0x%08X */\n", (unsigned int)poly);
    puts("UINT32 crc32le_table[256] =\n");
    putchar('{');
    i = 0;
    for (y=0; y<YLEN; ++y) {
        for (x=0; x<XLEN; ++x) {
            accum = (UINT32) i;
            for (c=0; c<8; ++c) {
                if (accum & 0x00000001U)
                    accum = (accum >> 1) ^ poly;
                else
                    accum >>= 1;
            }
            printf("0x%08XU", (unsigned int)accum);
            if (i != 255)
                putchar(',');
            if (x != XLEN-1)
                putchar(' ');
            ++i;
        }
        if (y != YLEN-1) {
            printf("\n");
            putchar(' ');
        } else {
            printf("};\n");
        }
    }
}

void crc32be_table_print(UINT32 poly) {
    UINT c;
    UINT x, y, i;
    UINT32 accum;
    printf("/* The polynomial in the table below is 0x%08X */\n", (unsigned int)poly);
    puts("UINT32 crc32be_table[256] =\n");
    putchar('{');
    i = 0;
    for (y=0; y<YLEN; ++y) {
        for (x=0; x<XLEN; ++x) {
            accum = (unsigned int) i << 24;
            for (c=0; c<8; ++c) {
                if (accum & 0x80000000U)
                    accum = (accum << 1) ^ poly;
                else
                    accum <<= 1;
            }
            printf("0x%08XU", (unsigned int)accum);
            if (i != 255)
                putchar(',');
            if (x != XLEN-1)
                putchar(' ');
            ++i;
        }
        if (y != YLEN-1) {
            printf("\n");
            putchar(' ');
        } else {
            printf("};\n");
        }
    }
}
