#define PDCLIST_CLEAR
#define PDCLIST_COUNT_NODES
#define PDCLIST_EXTRACT_ARRAY_SCREATE
#define PDCLIST_EXTRACT_LIST_ALLOC
#define PDCLIST_ITERATE_FIRST
#define PDCLIST_ITERATE_NEXT
#define PDCLIST_MOVE_HEAD_TO_TAIL
#define PDCLIST_MOVE_ITER_TO_TAIL
#define PDCLIST_MOVE_TAIL_TO_HEAD
#define PDCLIST_PUSH_BACK
#define PDCLIST_SCREATE
#define SCPOOL_ALLOC
#define SCPOOL_CLEAR
#define SCPOOL_SCREATE
