#define PTST_CLEAR
#define PTST_FIND
#define PTST_INSERT
#define PTST_RDESTROY
#define PTST_SCREATE
#define SCPOOL_ALLOC
#define SCPOOL_CLEAR
#define SCPOOL_SCREATE
#define TCPOOL_ALLOC
#define TCPOOL_CLEAR
#define TCPOOL_SCREATE
