/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef yyconst struct yy_trans_info *yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 29
#define YY_END_OF_BUFFER 30
struct yy_trans_info
	{
	short yy_verify;
	short yy_nxt;
	};
static yyconst struct yy_trans_info yy_transition[3497] =
    {
 {   0,   0 }, {   0,3241 }, {   0,   0 }, {   0,3239 }, {   1, 516 },
 {   2, 516 }, {   3, 516 }, {   4, 516 }, {   5, 516 }, {   6, 516 },
 {   7, 516 }, {   8, 516 }, {   9, 518 }, {  10, 520 }, {  11, 516 },
 {  12, 516 }, {  13, 522 }, {  14, 516 }, {  15, 516 }, {  16, 516 },
 {  17, 516 }, {  18, 516 }, {  19, 516 }, {  20, 516 }, {  21, 516 },
 {  22, 516 }, {  23, 516 }, {  24, 516 }, {  25, 516 }, {  26, 516 },
 {  27, 516 }, {  28, 516 }, {  29, 516 }, {  30, 516 }, {  31, 516 },
 {  32, 518 }, {  33, 516 }, {  34, 516 }, {  35, 516 }, {  36, 516 },
 {  37, 516 }, {  38, 516 }, {  39, 516 }, {  40, 516 }, {  41, 516 },
 {  42, 516 }, {  43, 516 }, {  44, 516 }, {  45, 516 }, {  46, 516 },

 {  47, 524 }, {  48, 526 }, {  49, 526 }, {  50, 526 }, {  51, 526 },
 {  52, 526 }, {  53, 526 }, {  54, 526 }, {  55, 526 }, {  56, 516 },
 {  57, 516 }, {  58, 516 }, {  59, 516 }, {  60, 516 }, {  61, 516 },
 {  62, 516 }, {  63, 516 }, {  64, 516 }, {  65, 516 }, {  66, 528 },
 {  67, 530 }, {  68, 534 }, {  69, 536 }, {  70, 538 }, {  71, 516 },
 {  72, 540 }, {  73, 516 }, {  74, 516 }, {  75, 516 }, {  76, 543 },
 {  77, 516 }, {  78, 545 }, {  79, 516 }, {  80, 516 }, {  81, 516 },
 {  82, 516 }, {  83, 548 }, {  84, 550 }, {  85, 516 }, {  86, 516 },
 {  87, 516 }, {  88, 516 }, {  89, 516 }, {  90, 516 }, {  91, 516 },
 {  92, 516 }, {  93, 516 }, {  94, 516 }, {  95, 516 }, {  96, 516 },

 {  97, 516 }, {  98, 528 }, {  99, 530 }, { 100, 534 }, { 101, 536 },
 { 102, 538 }, { 103, 516 }, { 104, 540 }, { 105, 516 }, { 106, 516 },
 { 107, 516 }, { 108, 543 }, { 109, 516 }, { 110, 545 }, { 111, 516 },
 { 112, 516 }, { 113, 516 }, { 114, 516 }, { 115, 548 }, { 116, 550 },
 { 117, 516 }, { 118, 516 }, { 119, 516 }, { 120, 516 }, { 121, 516 },
 { 122, 516 }, { 123, 516 }, { 124, 516 }, { 125, 516 }, { 126, 516 },
 { 127, 516 }, { 128, 516 }, { 129, 516 }, { 130, 516 }, { 131, 516 },
 { 132, 516 }, { 133, 516 }, { 134, 516 }, { 135, 516 }, { 136, 516 },
 { 137, 516 }, { 138, 516 }, { 139, 516 }, { 140, 516 }, { 141, 516 },
 { 142, 516 }, { 143, 516 }, { 144, 516 }, { 145, 516 }, { 146, 516 },

 { 147, 516 }, { 148, 516 }, { 149, 516 }, { 150, 516 }, { 151, 516 },
 { 152, 516 }, { 153, 516 }, { 154, 516 }, { 155, 516 }, { 156, 516 },
 { 157, 516 }, { 158, 516 }, { 159, 516 }, { 160, 516 }, { 161, 516 },
 { 162, 516 }, { 163, 516 }, { 164, 516 }, { 165, 516 }, { 166, 516 },
 { 167, 516 }, { 168, 516 }, { 169, 516 }, { 170, 516 }, { 171, 516 },
 { 172, 516 }, { 173, 516 }, { 174, 516 }, { 175, 516 }, { 176, 516 },
 { 177, 516 }, { 178, 516 }, { 179, 516 }, { 180, 516 }, { 181, 516 },
 { 182, 516 }, { 183, 516 }, { 184, 516 }, { 185, 516 }, { 186, 516 },
 { 187, 516 }, { 188, 516 }, { 189, 516 }, { 190, 516 }, { 191, 516 },
 { 192, 516 }, { 193, 516 }, { 194, 516 }, { 195, 516 }, { 196, 516 },

 { 197, 516 }, { 198, 516 }, { 199, 516 }, { 200, 516 }, { 201, 516 },
 { 202, 516 }, { 203, 516 }, { 204, 516 }, { 205, 516 }, { 206, 516 },
 { 207, 516 }, { 208, 516 }, { 209, 516 }, { 210, 516 }, { 211, 516 },
 { 212, 516 }, { 213, 516 }, { 214, 516 }, { 215, 516 }, { 216, 516 },
 { 217, 516 }, { 218, 516 }, { 219, 516 }, { 220, 516 }, { 221, 516 },
 { 222, 516 }, { 223, 516 }, { 224, 516 }, { 225, 516 }, { 226, 516 },
 { 227, 516 }, { 228, 516 }, { 229, 516 }, { 230, 516 }, { 231, 516 },
 { 232, 516 }, { 233, 516 }, { 234, 516 }, { 235, 516 }, { 236, 516 },
 { 237, 516 }, { 238, 516 }, { 239, 516 }, { 240, 516 }, { 241, 516 },
 { 242, 516 }, { 243, 516 }, { 244, 516 }, { 245, 516 }, { 246, 516 },

 { 247, 516 }, { 248, 516 }, { 249, 516 }, { 250, 516 }, { 251, 516 },
 { 252, 516 }, { 253, 516 }, { 254, 516 }, { 255, 516 }, { 256, 516 },
 {   0,   0 }, {   0,2981 }, {   1, 258 }, {   2, 258 }, {   3, 258 },
 {   4, 258 }, {   5, 258 }, {   6, 258 }, {   7, 258 }, {   8, 258 },
 {   9, 260 }, {  10, 262 }, {  11, 258 }, {  12, 258 }, {  13, 264 },
 {  14, 258 }, {  15, 258 }, {  16, 258 }, {  17, 258 }, {  18, 258 },
 {  19, 258 }, {  20, 258 }, {  21, 258 }, {  22, 258 }, {  23, 258 },
 {  24, 258 }, {  25, 258 }, {  26, 258 }, {  27, 258 }, {  28, 258 },
 {  29, 258 }, {  30, 258 }, {  31, 258 }, {  32, 260 }, {  33, 258 },
 {  34, 258 }, {  35, 258 }, {  36, 258 }, {  37, 258 }, {  38, 258 },

 {  39, 258 }, {  40, 258 }, {  41, 258 }, {  42, 258 }, {  43, 258 },
 {  44, 258 }, {  45, 258 }, {  46, 258 }, {  47, 266 }, {  48, 268 },
 {  49, 268 }, {  50, 268 }, {  51, 268 }, {  52, 268 }, {  53, 268 },
 {  54, 268 }, {  55, 268 }, {  56, 258 }, {  57, 258 }, {  58, 258 },
 {  59, 258 }, {  60, 258 }, {  61, 258 }, {  62, 258 }, {  63, 258 },
 {  64, 258 }, {  65, 258 }, {  66, 270 }, {  67, 272 }, {  68, 276 },
 {  69, 278 }, {  70, 280 }, {  71, 258 }, {  72, 282 }, {  73, 258 },
 {  74, 258 }, {  75, 258 }, {  76, 285 }, {  77, 258 }, {  78, 287 },
 {  79, 258 }, {  80, 258 }, {  81, 258 }, {  82, 258 }, {  83, 290 },
 {  84, 292 }, {  85, 258 }, {  86, 258 }, {  87, 258 }, {  88, 258 },

 {  89, 258 }, {  90, 258 }, {  91, 258 }, {  92, 258 }, {  93, 258 },
 {  94, 258 }, {  95, 258 }, {  96, 258 }, {  97, 258 }, {  98, 270 },
 {  99, 272 }, { 100, 276 }, { 101, 278 }, { 102, 280 }, { 103, 258 },
 { 104, 282 }, { 105, 258 }, { 106, 258 }, { 107, 258 }, { 108, 285 },
 { 109, 258 }, { 110, 287 }, { 111, 258 }, { 112, 258 }, { 113, 258 },
 { 114, 258 }, { 115, 290 }, { 116, 292 }, { 117, 258 }, { 118, 258 },
 { 119, 258 }, { 120, 258 }, { 121, 258 }, { 122, 258 }, { 123, 258 },
 { 124, 258 }, { 125, 258 }, { 126, 258 }, { 127, 258 }, { 128, 258 },
 { 129, 258 }, { 130, 258 }, { 131, 258 }, { 132, 258 }, { 133, 258 },
 { 134, 258 }, { 135, 258 }, { 136, 258 }, { 137, 258 }, { 138, 258 },

 { 139, 258 }, { 140, 258 }, { 141, 258 }, { 142, 258 }, { 143, 258 },
 { 144, 258 }, { 145, 258 }, { 146, 258 }, { 147, 258 }, { 148, 258 },
 { 149, 258 }, { 150, 258 }, { 151, 258 }, { 152, 258 }, { 153, 258 },
 { 154, 258 }, { 155, 258 }, { 156, 258 }, { 157, 258 }, { 158, 258 },
 { 159, 258 }, { 160, 258 }, { 161, 258 }, { 162, 258 }, { 163, 258 },
 { 164, 258 }, { 165, 258 }, { 166, 258 }, { 167, 258 }, { 168, 258 },
 { 169, 258 }, { 170, 258 }, { 171, 258 }, { 172, 258 }, { 173, 258 },
 { 174, 258 }, { 175, 258 }, { 176, 258 }, { 177, 258 }, { 178, 258 },
 { 179, 258 }, { 180, 258 }, { 181, 258 }, { 182, 258 }, { 183, 258 },
 { 184, 258 }, { 185, 258 }, { 186, 258 }, { 187, 258 }, { 188, 258 },

 { 189, 258 }, { 190, 258 }, { 191, 258 }, { 192, 258 }, { 193, 258 },
 { 194, 258 }, { 195, 258 }, { 196, 258 }, { 197, 258 }, { 198, 258 },
 { 199, 258 }, { 200, 258 }, { 201, 258 }, { 202, 258 }, { 203, 258 },
 { 204, 258 }, { 205, 258 }, { 206, 258 }, { 207, 258 }, { 208, 258 },
 { 209, 258 }, { 210, 258 }, { 211, 258 }, { 212, 258 }, { 213, 258 },
 { 214, 258 }, { 215, 258 }, { 216, 258 }, { 217, 258 }, { 218, 258 },
 { 219, 258 }, { 220, 258 }, { 221, 258 }, { 222, 258 }, { 223, 258 },
 { 224, 258 }, { 225, 258 }, { 226, 258 }, { 227, 258 }, { 228, 258 },
 { 229, 258 }, { 230, 258 }, { 231, 258 }, { 232, 258 }, { 233, 258 },
 { 234, 258 }, { 235, 258 }, { 236, 258 }, { 237, 258 }, { 238, 258 },

 { 239, 258 }, { 240, 258 }, { 241, 258 }, { 242, 258 }, { 243, 258 },
 { 244, 258 }, { 245, 258 }, { 246, 258 }, { 247, 258 }, { 248, 258 },
 { 249, 258 }, { 250, 258 }, { 251, 258 }, { 252, 258 }, { 253, 258 },
 { 254, 258 }, { 255, 258 }, { 256, 258 }, {   0,  28 }, {   0,2723 },
 {   0,   2 }, {   0,2721 }, {   0,   4 }, {   0,2719 }, {   0,   5 },
 {   0,2717 }, {   0,  28 }, {   0,2715 }, {   0,   9 }, {   0,2713 },
 {   0,  28 }, {   0,2711 }, {   0,  28 }, {   0,2709 }, {   0,   0 },
 {  10,  30 }, {   0,  28 }, {   0,2705 }, {   0,  28 }, {   0,2703 },
 {   0,  28 }, {   0,2701 }, {   0,  28 }, {   0,2699 }, {   0,   0 },
 {   0,  28 }, {   0,2696 }, {   0,  28 }, {   0,2694 }, {   0,   0 },

 {   0,  28 }, {   0,2691 }, {   0,  28 }, {   0,2689 }, {   0,   3 },
 {   0,2687 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  47, 134 },
 {   0,   0 }, {   0,   0 }, {  48, 390 }, {  49, 390 }, {  50, 390 },
 {  51, 390 }, {  52, 390 }, {  53, 390 }, {  54, 390 }, {  55, 390 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  97, 390 }, {   0,   0 },
 {  97, 392 }, {   0,   0 }, { 101, 392 }, {   0,   0 }, {  97, 392 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 105, 395 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 101, 395 },

 { 117, 394 }, { 105, 395 }, { 111, 396 }, {   0,   0 }, { 111, 396 },
 { 104, 395 }, {   0,   0 }, { 104, 395 }, { 105, 397 }, { 120, 396 },
 {   0,   1 }, {   0,2581 }, {   1, 403 }, {   2, 403 }, {   3, 403 },
 {   4, 403 }, {   5, 403 }, {   6, 403 }, {   7, 403 }, {   8, 403 },
 {   9, 403 }, {   0,   0 }, {  11, 403 }, {  12, 403 }, {  13, 403 },
 {  14, 403 }, {  15, 403 }, {  16, 403 }, {  17, 403 }, {  18, 403 },
 {  19, 403 }, {  20, 403 }, {  21, 403 }, {  22, 403 }, {  23, 403 },
 {  24, 403 }, {  25, 403 }, {  26, 403 }, {  27, 403 }, {  28, 403 },
 {  29, 403 }, {  30, 403 }, {  31, 403 }, {  32, 403 }, {  33, 403 },
 {  34, 403 }, {  35, 403 }, {  36, 403 }, {  37, 403 }, {  38, 403 },

 {  39, 403 }, {  40, 403 }, {  41, 403 }, {  42, 403 }, {  43, 403 },
 {  44, 403 }, {  45, 403 }, {  46, 403 }, {  47, 403 }, {  48, 403 },
 {  49, 403 }, {  50, 403 }, {  51, 403 }, {  52, 403 }, {  53, 403 },
 {  54, 403 }, {  55, 403 }, {  56, 403 }, {  57, 403 }, {  58, 403 },
 {  59, 403 }, {  60, 403 }, {  61, 403 }, {  62, 403 }, {  63, 403 },
 {  64, 403 }, {  65, 403 }, {  66, 403 }, {  67, 403 }, {  68, 403 },
 {  69, 403 }, {  70, 403 }, {  71, 403 }, {  72, 403 }, {  73, 403 },
 {  74, 403 }, {  75, 403 }, {  76, 403 }, {  77, 403 }, {  78, 403 },
 {  79, 403 }, {  80, 403 }, {  81, 403 }, {  82, 403 }, {  83, 403 },
 {  84, 403 }, {  85, 403 }, {  86, 403 }, {  87, 403 }, {  88, 403 },

 {  89, 403 }, {  90, 403 }, {  91, 403 }, {  92, 403 }, {  93, 403 },
 {  94, 403 }, {  95, 403 }, {  96, 403 }, {  97, 403 }, {  98, 403 },
 {  99, 403 }, { 100, 403 }, { 101, 403 }, { 102, 403 }, { 103, 403 },
 { 104, 403 }, { 105, 403 }, { 106, 403 }, { 107, 403 }, { 108, 403 },
 { 109, 403 }, { 110, 403 }, { 111, 403 }, { 112, 403 }, { 113, 403 },
 { 114, 403 }, { 115, 403 }, { 116, 403 }, { 117, 403 }, { 118, 403 },
 { 119, 403 }, { 120, 403 }, { 121, 403 }, { 122, 403 }, { 123, 403 },
 { 124, 403 }, { 125, 403 }, { 126, 403 }, { 127, 403 }, { 128, 403 },
 { 129, 403 }, { 130, 403 }, { 131, 403 }, { 132, 403 }, { 133, 403 },
 { 134, 403 }, { 135, 403 }, { 136, 403 }, { 137, 403 }, { 138, 403 },

 { 139, 403 }, { 140, 403 }, { 141, 403 }, { 142, 403 }, { 143, 403 },
 { 144, 403 }, { 145, 403 }, { 146, 403 }, { 147, 403 }, { 148, 403 },
 { 149, 403 }, { 150, 403 }, { 151, 403 }, { 152, 403 }, { 153, 403 },
 { 154, 403 }, { 155, 403 }, { 156, 403 }, { 157, 403 }, { 158, 403 },
 { 159, 403 }, { 160, 403 }, { 161, 403 }, { 162, 403 }, { 163, 403 },
 { 164, 403 }, { 165, 403 }, { 166, 403 }, { 167, 403 }, { 168, 403 },
 { 169, 403 }, { 170, 403 }, { 171, 403 }, { 172, 403 }, { 173, 403 },
 { 174, 403 }, { 175, 403 }, { 176, 403 }, { 177, 403 }, { 178, 403 },
 { 179, 403 }, { 180, 403 }, { 181, 403 }, { 182, 403 }, { 183, 403 },
 { 184, 403 }, { 185, 403 }, { 186, 403 }, { 187, 403 }, { 188, 403 },

 { 189, 403 }, { 190, 403 }, { 191, 403 }, { 192, 403 }, { 193, 403 },
 { 194, 403 }, { 195, 403 }, { 196, 403 }, { 197, 403 }, { 198, 403 },
 { 199, 403 }, { 200, 403 }, { 201, 403 }, { 202, 403 }, { 203, 403 },
 { 204, 403 }, { 205, 403 }, { 206, 403 }, { 207, 403 }, { 208, 403 },
 { 209, 403 }, { 210, 403 }, { 211, 403 }, { 212, 403 }, { 213, 403 },
 { 214, 403 }, { 215, 403 }, { 216, 403 }, { 217, 403 }, { 218, 403 },
 { 219, 403 }, { 220, 403 }, { 221, 403 }, { 222, 403 }, { 223, 403 },
 { 224, 403 }, { 225, 403 }, { 226, 403 }, { 227, 403 }, { 228, 403 },
 { 229, 403 }, { 230, 403 }, { 231, 403 }, { 232, 403 }, { 233, 403 },
 { 234, 403 }, { 235, 403 }, { 236, 403 }, { 237, 403 }, { 238, 403 },

 { 239, 403 }, { 240, 403 }, { 241, 403 }, { 242, 403 }, { 243, 403 },
 { 244, 403 }, { 245, 403 }, { 246, 403 }, { 247, 403 }, { 248, 403 },
 { 249, 403 }, { 250, 403 }, { 251, 403 }, { 252, 403 }, { 253, 403 },
 { 254, 403 }, { 255, 403 }, { 256, 403 }, {   0,   9 }, {   0,2323 },
 {   0,   0 }, {   0,2321 }, {   0,   0 }, {   0,2319 }, {   0,   0 },
 {   0,2317 }, {   0,   0 }, {   0,2315 }, {   0,   0 }, {   0,2313 },
 {   0,   0 }, {   0,   0 }, {   0,2310 }, {   0,   0 }, {   0,   0 },
 {   0,2307 }, {   0,   0 }, {   0,2305 }, {   0,   0 }, {   0,2303 },
 {   0,   0 }, {   0,2301 }, {   0,   0 }, {   0,2299 }, {   0,   0 },
 {   0,   0 }, {   0,2296 }, {   0,   0 }, {   0,2294 }, {   0,   0 },

 {   0,2292 }, {   0,   0 }, {   0,   0 }, {   0,2289 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,2285 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,2276 }, {  48,   0 }, {  49,   0 }, {  50,   0 },
 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  99,  32 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 108,  43 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 115,  36 }, {   0,   0 }, {   0,   0 }, { 114, 397 },
 { 105, 395 }, { 114, 397 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 { 116, 397 }, { 114, 396 }, { 101, 395 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, { 114, 395 }, {   0,   0 }, { 105, 395 }, { 115, 395 },
 {   0,   0 }, {   0,   0 }, { 116, 395 }, {   0,   0 }, { 109, 397 },
 { 107, 396 }, { 104, 396 }, { 119, 396 }, {   0,   1 }, {   0,2178 },
 {   1,   0 }, {   2,   0 }, {   3,   0 }, {   4,   0 }, {   5,   0 },
 {   6,   0 }, {   7,   0 }, {   8,   0 }, {   9,   0 }, { 108, 389 },
 {  11,   0 }, {  12,   0 }, {  13,   0 }, {  14,   0 }, {  15,   0 },
 {  16,   0 }, {  17,   0 }, {  18,   0 }, {  19,   0 }, {  20,   0 },
 {  21,   0 }, {  22,   0 }, {  23,   0 }, {  24,   0 }, {  25,   0 },
 {  26,   0 }, {  27,   0 }, {  28,   0 }, {  29,   0 }, {  30,   0 },
 {  31,   0 }, {  32,   0 }, {  33,   0 }, {  34,   0 }, {  35,   0 },

 {  36,   0 }, {  37,   0 }, {  38,   0 }, {  39,   0 }, {  40,   0 },
 {  41,   0 }, {  42,   0 }, {  43,   0 }, {  44,   0 }, {  45,   0 },
 {  46,   0 }, {  47,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 },
 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {  56,   0 }, {  57,   0 }, {  58,   0 }, {  59,   0 }, {  60,   0 },
 {  61,   0 }, {  62,   0 }, {  63,   0 }, {  64,   0 }, {  65,   0 },
 {  66,   0 }, {  67,   0 }, {  68,   0 }, {  69,   0 }, {  70,   0 },
 {  71,   0 }, {  72,   0 }, {  73,   0 }, {  74,   0 }, {  75,   0 },
 {  76,   0 }, {  77,   0 }, {  78,   0 }, {  79,   0 }, {  80,   0 },
 {  81,   0 }, {  82,   0 }, {  83,   0 }, {  84,   0 }, {  85,   0 },

 {  86,   0 }, {  87,   0 }, {  88,   0 }, {  89,   0 }, {  90,   0 },
 {  91,   0 }, {  92,   0 }, {  93,   0 }, {  94,   0 }, {  95,   0 },
 {  96,   0 }, {  97,   0 }, {  98,   0 }, {  99,   0 }, { 100,   0 },
 { 101,   0 }, { 102,   0 }, { 103,   0 }, { 104,   0 }, { 105,   0 },
 { 106,   0 }, { 107,   0 }, { 108,   0 }, { 109,   0 }, { 110,   0 },
 { 111,   0 }, { 112,   0 }, { 113,   0 }, { 114,   0 }, { 115,   0 },
 { 116,   0 }, { 117,   0 }, { 118,   0 }, { 119,   0 }, { 120,   0 },
 { 121,   0 }, { 122,   0 }, { 123,   0 }, { 124,   0 }, { 125,   0 },
 { 126,   0 }, { 127,   0 }, { 128,   0 }, { 129,   0 }, { 130,   0 },
 { 131,   0 }, { 132,   0 }, { 133,   0 }, { 134,   0 }, { 135,   0 },

 { 136,   0 }, { 137,   0 }, { 138,   0 }, { 139,   0 }, { 140,   0 },
 { 141,   0 }, { 142,   0 }, { 143,   0 }, { 144,   0 }, { 145,   0 },
 { 146,   0 }, { 147,   0 }, { 148,   0 }, { 149,   0 }, { 150,   0 },
 { 151,   0 }, { 152,   0 }, { 153,   0 }, { 154,   0 }, { 155,   0 },
 { 156,   0 }, { 157,   0 }, { 158,   0 }, { 159,   0 }, { 160,   0 },
 { 161,   0 }, { 162,   0 }, { 163,   0 }, { 164,   0 }, { 165,   0 },
 { 166,   0 }, { 167,   0 }, { 168,   0 }, { 169,   0 }, { 170,   0 },
 { 171,   0 }, { 172,   0 }, { 173,   0 }, { 174,   0 }, { 175,   0 },
 { 176,   0 }, { 177,   0 }, { 178,   0 }, { 179,   0 }, { 180,   0 },
 { 181,   0 }, { 182,   0 }, { 183,   0 }, { 184,   0 }, { 185,   0 },

 { 186,   0 }, { 187,   0 }, { 188,   0 }, { 189,   0 }, { 190,   0 },
 { 191,   0 }, { 192,   0 }, { 193,   0 }, { 194,   0 }, { 195,   0 },
 { 196,   0 }, { 197,   0 }, { 198,   0 }, { 199,   0 }, { 200,   0 },
 { 201,   0 }, { 202,   0 }, { 203,   0 }, { 204,   0 }, { 205,   0 },
 { 206,   0 }, { 207,   0 }, { 208,   0 }, { 209,   0 }, { 210,   0 },
 { 211,   0 }, { 212,   0 }, { 213,   0 }, { 214,   0 }, { 215,   0 },
 { 216,   0 }, { 217,   0 }, { 218,   0 }, { 219,   0 }, { 220,   0 },
 { 221,   0 }, { 222,   0 }, { 223,   0 }, { 224,   0 }, { 225,   0 },
 { 226,   0 }, { 227,   0 }, { 228,   0 }, { 229,   0 }, { 230,   0 },
 { 231,   0 }, { 232,   0 }, { 233,   0 }, { 234,   0 }, { 235,   0 },

 { 236,   0 }, { 237,   0 }, { 238,   0 }, { 239,   0 }, { 240,   0 },
 { 241,   0 }, { 242,   0 }, { 243,   0 }, { 244,   0 }, { 245,   0 },
 { 246,   0 }, { 247,   0 }, { 248,   0 }, { 249,   0 }, { 250,   0 },
 { 251,   0 }, { 252,   0 }, { 253,   0 }, { 254,   0 }, { 255,   0 },
 { 256,   0 }, {   0,   0 }, {   0,1920 }, {   0,   0 }, {   0,1918 },
 {   0,   0 }, {   0,1916 }, {   0,   0 }, {   0,1914 }, {   0,   0 },
 {   0,1912 }, {   0,   0 }, {   0,1910 }, {   0,   0 }, {   0,1908 },
 {   0,   0 }, {   0,1906 }, {   0,   0 }, {   0,   0 }, {   0,1903 },
 {   0,   0 }, {   0,1901 }, {   0,   0 }, {   0,1899 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,1895 }, {   0,   0 }, {   0,1893 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,1889 }, {   0,  10 },
 {   0,1887 }, {   0,   0 }, {   0,1885 }, {   0,   0 }, {   0,1883 },
 {   0,  11 }, {   0,1881 }, {   0,   0 }, {   0,   0 }, {   0,1878 },
 {   0,   0 }, {   0,   0 }, {   0,1875 }, {   0,   0 }, {   0,1873 },
 {   0,   0 }, {   0,1871 }, {   0,   0 }, {   0,1869 }, {   0,   0 },
 {   0,1867 }, {   0,   0 }, {   0,1865 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,1858 },
 {   0,   0 }, {   0,1856 }, {   0,   0 }, {   0,1854 }, {   0,   0 },
 {   0,1852 }, {   0,   0 }, {   0,1850 }, {   0,   0 }, {   0,1848 },
 {   0,   0 }, {   0,1846 }, {   0,   0 }, {   0,1844 }, {   0,   0 },

 {   0,1842 }, {   0,   0 }, {   0,1840 }, {   0,   0 }, {   0,1838 },
 {   0,   0 }, {   0,1836 }, {   0,   0 }, {   0,1834 }, {   0,   0 },
 {   0,1832 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,1827 }, {   0,   0 }, {   0,1825 }, {   0,   0 }, {   0,1823 },
 {   0,   0 }, {   0,1821 }, {   0,   0 }, {   0,1819 }, {   0,   0 },
 {   0,1817 }, {   0,   0 }, { 101,  35 }, {   0,   0 }, { 101,  36 },
 {   0,   0 }, {   0,1811 }, {  46,  29 }, { 101,  37 }, {  67,  31 },
 {   0,   0 }, { 114,  35 }, { 101,  37 }, { 114,  35 }, {  86,  37 },
 {   0,   0 }, {   0,1801 }, {   0,   0 }, {   0,   0 }, {   0,1798 },
 {   0,   0 }, { 116,  37 }, { 108,  36 }, { 101,  39 }, { 108,  36 },

 { 116,  37 }, {  67,  26 }, { 103,  39 }, {   0,   0 }, {   0,1788 },
 {   0,   0 }, {   0,1786 }, {   0,   0 }, { 115,  41 }, {   0,   0 },
 { 101,  35 }, {   0,   0 }, { 105,  35 }, {  99,  32 }, {  49,  60 },
 {  50,  62 }, {  99,  31 }, {   0,   0 }, {   0,1774 }, {   0,   0 },
 {   0,1772 }, { 118,  37 }, { 103,  31 }, {   0,   0 }, {   0,   0 },
 {   0,1767 }, {   0,   0 }, {   0,1765 }, {   0,   0 }, {   0,1763 },
 { 105,  31 }, { 110,  31 }, {   0,   0 }, {  99,  26 }, {   0,   0 },
 { 108,  31 }, {   0,   0 }, { 114,  31 }, {   0,   0 }, {  97,  29 },
 {   0,   0 }, { 101,  29 }, {   0,   0 }, {   0,1749 }, {   0,   0 },
 {   0,   0 }, {   0,1746 }, {   0,   0 }, {   0,1744 }, {  97,  42 },

 {   0,   0 }, {  97,  50 }, { 114,  29 }, {   0,   0 }, { 110,  29 },
 {   0,   0 }, {   0,1736 }, {   0,   0 }, {   0,1734 }, { 111,  33 },
 {   0,   0 }, {   0,1731 }, { 116,  29 }, {   0,   0 }, { 114,  41 },
 {   0,   0 }, { 110,  50 }, {   0,   0 }, { 110,  60 }, {   0,   0 },
 {   0,1722 }, { 111,  60 }, {   0,   0 }, {   0,1719 }, { 103,  75 },
 {  50,  66 }, {   0,  14 }, {   0,1715 }, { 111,  62 }, {  52,  66 },
 {   0,   0 }, { 100,  77 }, {   0,   0 }, { 114,  74 }, {   0,   0 },
 {   0,1707 }, { 111,  81 }, {   0,   0 }, {   0,1704 }, { 116,  75 },
 {   0,   0 }, {   0,1701 }, {   0,   0 }, {   0,1699 }, {   0,   0 },
 {   0,1697 }, {   0,   0 }, {   0,1695 }, {   0,   0 }, {   0,1693 },

 {   0,   0 }, {   0,1691 }, { 111,  70 }, { 109,  76 }, {   0,   0 },
 {   0,1687 }, {   0,   0 }, { 101,  71 }, {   0,  27 }, {   0,1683 },
 {   0,   0 }, {   0,1681 }, { 108,  69 }, {   0,   0 }, {   0,1678 },
 {  97,  67 }, {   0,   0 }, {   0,1675 }, {   0,   0 }, {   0,1673 },
 {   0,   0 }, {   0,   0 }, {   0,1670 }, {   0,   0 }, {   0,1668 },
 {   0,   0 }, {   0,1666 }, {   0,   0 }, {   0,   0 }, { 109,  68 },
 {   0,   0 }, {   0,1661 }, {   0,   0 }, {  85,  53 }, {   0,   0 },
 {   0,1657 }, {  45,  33 }, {   0,   0 }, {  45,  33 }, {   0,   0 },
 {   0,1652 }, {   0,   0 }, {   0,1650 }, {   0,   0 }, {   0,1648 },
 {   0,   0 }, { 117,  66 }, { 101,  53 }, {   0,   0 }, {   0,1643 },

 {   0,   0 }, {   0,1641 }, {   0,   0 }, {   0,1639 }, {   0,  16 },
 {   0,1637 }, {   0,   0 }, {  84,  44 }, { 115,  54 }, { 101,  51 },
 {  46,  37 }, {   0,   0 }, {   0,1630 }, {   0,   0 }, {   0,1628 },
 { 117,  53 }, {   0,   0 }, {   0,1625 }, {   0,   0 }, {   0,1623 },
 { 114,  49 }, { 101,  44 }, {   0,   0 }, {   0,1619 }, {   0,   0 },
 {   0,1617 }, {   0,   0 }, {   0,   0 }, { 117,  50 }, {   0,   0 },
 {   0,1612 }, {  82,  41 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,1606 }, {   0,   0 }, {   0,   0 }, { 116,  44 },
 {  46,  42 }, {   0,   0 }, {   0,1600 }, {   0,   0 }, { 109,  34 },
 {   0,   0 }, {   0,1596 }, { 109,  34 }, {   0,   0 }, {   0,1593 },

 {   0,   0 }, {   0,1591 }, { 105,  38 }, {   0,   0 }, {   0,1588 },
 { 110,  36 }, {   0,   0 }, {   0,1585 }, {   0,   0 }, {   0,1583 },
 {   0,   0 }, {   0,1581 }, {   0,   0 }, { 114,  41 }, {   0,   0 },
 {  46,  93 }, { 115,  41 }, {   0,   0 }, { 101,  36 }, {  97,  40 },
 { 101,  36 }, { 110,  38 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 121,  39 }, {  76,  45 }, { 104,  40 }, {   0,   0 },
 { 104,  41 }, { 100,  38 }, {   0,   0 }, {   0,   0 }, {  83,  48 },
 {   0,   0 }, {   0,1556 }, {   0,   0 }, {  46, 163 }, {   0,  20 },
 {   0,1552 }, { 101,  35 }, {   0,   0 }, { 101,  38 }, {   0,   0 },
 {   0,   0 }, { 111,  38 }, {   0,   0 }, {   0,   0 }, { 100,  43 },

 {   0,   0 }, {   0,   0 }, {  66, 102 }, {  67, 104 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  46, 283 }, {   0,   0 }, { 108,  45 },
 {   0,   0 }, {   0,   0 }, {   0,1530 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 115,  48 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 110,  42 }, { 120,  48 }, {   0,   0 },
 { 111,  43 }, {   0,   0 }, {   0,   0 }, { 111,  42 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 110,  38 }, {  98, 102 },
 {  99, 104 }, {   0,   0 }, {   0,   0 }, {   0,1504 }, {   0,   0 },
 {   0,1502 }, { 116,  61 }, {   0,   0 }, {   0,1499 }, { 114,  60 },
 {   0,   0 }, {   0,   0 }, {   0,1495 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 104,  98 }, { 100, 108 },
 {   0,   0 }, {   0,   0 }, { 111,  97 }, {   0,   0 }, {   0,   0 },
 {   0,1482 }, {   0,   0 }, {   0,1480 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 116, 109 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 117, 180 },
 {   0,   0 }, { 117, 180 }, {  65, 185 }, {  66, 185 }, {  67, 185 },
 {  68, 185 }, {  69, 185 }, {  70, 185 }, {  71, 185 }, {  72, 185 },
 {  73, 185 }, {  74, 185 }, {  75, 185 }, {  76, 185 }, {  77, 185 },
 {  78, 185 }, {  79, 185 }, {  80, 185 }, {  81, 185 }, {  82, 185 },
 {  83, 185 }, {  84, 185 }, {  85, 185 }, {  86, 185 }, {  87, 185 },

 {  88, 185 }, {  89, 185 }, {  90, 185 }, { 117, 260 }, {   0,   0 },
 {   0,1437 }, {  46, 199 }, {   0,   0 }, {  46, 311 }, {  97, 185 },
 {  98, 185 }, {  99, 185 }, { 100, 185 }, { 101, 185 }, { 102, 185 },
 { 103, 185 }, { 104, 185 }, { 105, 185 }, { 106, 185 }, { 107, 185 },
 { 108, 185 }, { 109, 185 }, { 110, 185 }, { 111, 185 }, { 112, 185 },
 { 113, 185 }, { 114, 185 }, { 115, 185 }, { 116, 185 }, { 117, 185 },
 { 118, 185 }, { 119, 185 }, { 120, 185 }, { 121, 185 }, { 122, 185 },
 {  97, 210 }, {   0,   0 }, {   0,1405 }, {   0,   0 }, {   0,1403 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 110, 212 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 117, 210 }, { 111, 210 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  65, 217 }, {  66, 217 }, {  67, 217 }, {  68, 217 }, {  69, 217 },
 {  70, 217 }, {  71, 217 }, {  72, 217 }, {  73, 217 }, {  74, 217 },
 {  75, 217 }, {  76, 217 }, {  77, 217 }, {  78, 217 }, {  79, 217 },
 {  80, 217 }, {  81, 217 }, {  82, 217 }, {  83, 217 }, {  84, 217 },
 {  85, 217 }, {  86, 217 }, {  87, 217 }, {  88, 217 }, {  89, 217 },
 {  90, 217 }, {   0,   6 }, {   0,1345 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {  97, 217 }, {  98, 217 }, {  99, 217 },
 { 100, 217 }, { 101, 217 }, { 102, 217 }, { 103, 217 }, { 104, 217 },
 { 105, 217 }, { 106, 217 }, { 107, 217 }, { 108, 217 }, { 109, 217 },
 { 110, 217 }, { 111, 217 }, { 112, 217 }, { 113, 217 }, { 114, 217 },
 { 115, 217 }, { 116, 217 }, { 117, 217 }, { 118, 217 }, { 119, 217 },
 { 120, 217 }, { 121, 217 }, { 122, 217 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,1298 },
 {   0,   0 }, {   0,1296 }, {   0,   0 }, {   0,1294 }, {   0,   0 },

 {   0,1292 }, { 114, 277 }, {   0,   0 }, { 114, 277 }, {   0,   0 },
 {   0,1287 }, {   0,   0 }, {   0,1285 }, {   0,   0 }, {   0,1283 },
 {   0,   0 }, {   0,   0 }, {  65,   0 }, {  66,   0 }, {  67,   0 },
 {  68,   0 }, {  69,   0 }, {  70,   0 }, {  71,   0 }, {  72,   0 },
 {  73,   0 }, {  74,   0 }, {  75,   0 }, {  76,   0 }, {  77,   0 },
 {  78,   0 }, {  79,   0 }, {  80,   0 }, {  81,   0 }, {  82,   0 },
 {  83,   0 }, {  84,   0 }, {  85,   0 }, {  86,   0 }, {  87,   0 },
 {  88,   0 }, {  89,   0 }, {  90,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  34, 318 }, {  97,   0 },
 {  98,   0 }, {  99,   0 }, { 100,   0 }, { 101,   0 }, { 102,   0 },

 { 103,   0 }, { 104,   0 }, { 105,   0 }, { 106,   0 }, { 107,   0 },
 { 108,   0 }, { 109,   0 }, { 110,   0 }, { 111,   0 }, { 112,   0 },
 { 113,   0 }, { 114,   0 }, { 115,   0 }, { 116,   0 }, { 117,   0 },
 { 118,   0 }, { 119,   0 }, { 120,   0 }, { 121,   0 }, { 122,   0 },
 {  76, 174 }, {   0,   7 }, {   0,1220 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  83, 203 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, { 108, 174 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 103, 202 }, { 115, 203 },
 { 114, 203 }, {   0,   0 }, {   0,   0 }, { 115, 205 }, { 114, 205 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 114, 202 }, {   0,   0 }, {   0,1169 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  65,   0 }, {  66,   0 }, {  67,   0 },
 {  68,   0 }, {  69,   0 }, {  70,   0 }, {  71,   0 }, {  72,   0 },
 {  73,   0 }, {  74,   0 }, {  75,   0 }, {  76,   0 }, {  77,   0 },

 {  78,   0 }, {  79,   0 }, {  80,   0 }, {  81,   0 }, {  82,   0 },
 {  83,   0 }, {  84,   0 }, {  85,   0 }, {  86,   0 }, {  87,   0 },
 {  88,   0 }, {  89,   0 }, {  90,   0 }, {   0,   0 }, {   0,1128 },
 {   0,  17 }, {   0,1126 }, {   0,   0 }, {   0,1124 }, {  97,   0 },
 {  98,   0 }, {  99,   0 }, { 100,   0 }, { 101,   0 }, { 102,   0 },
 { 103,   0 }, { 104,   0 }, { 105,   0 }, { 106,   0 }, { 107,   0 },
 { 108,   0 }, { 109,   0 }, { 110,   0 }, { 111,   0 }, { 112,   0 },
 { 113,   0 }, { 114,   0 }, { 115,   0 }, { 116,   0 }, { 117,   0 },
 { 118,   0 }, { 119,   0 }, { 120,   0 }, { 121,   0 }, { 122,   0 },
 {  72,  89 }, {   0,   0 }, {   0,1095 }, {   0,   0 }, {   0,1093 },

 {   0,   0 }, {  78, 121 }, {   0,   0 }, {   0,1089 }, {   0,   0 },
 {   0,1087 }, {   0,  13 }, {   0,1085 }, {   0,   0 }, {   0,1083 },
 {  46, 421 }, {   0,   0 }, {   0,1080 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 104,  89 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 110, 121 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,1048 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 111, 419 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, { 104, 393 }, {   0,   0 }, {   0,   0 }, { 101, 391 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 110, 393 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 105, 752 }, {   0,   0 }, { 114, 392 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 { 116, 390 }, {   0,   0 }, {   0, 965 }, {   1, 379 }, {   2, 379 },
 {   3, 379 }, {   4, 379 }, {   5, 379 }, {   6, 379 }, {   7, 379 },
 {   8, 379 }, {   9, 379 }, {  10, 379 }, {  11, 379 }, {  12, 379 },
 {  13, 379 }, {  14, 379 }, {  15, 379 }, {  16, 379 }, {  17, 379 },
 {  18, 379 }, {  19, 379 }, {  20, 379 }, {  21, 379 }, {  22, 379 },

 {  23, 379 }, {  24, 379 }, {  25, 379 }, {  26, 379 }, {  27, 379 },
 {  28, 379 }, {  29, 379 }, {  30, 379 }, {  31, 379 }, {  32, 379 },
 {  33, 379 }, { 117, 722 }, {  35, 379 }, {  36, 379 }, {  37, 379 },
 {  38, 379 }, {  39, 379 }, {  40, 379 }, {  41, 379 }, {  42, 379 },
 {  43, 379 }, {  44, 379 }, {  45, 379 }, {  46, 379 }, {  47, 379 },
 {  48, 379 }, {  49, 379 }, {  50, 379 }, {  51, 379 }, {  52, 379 },
 {  53, 379 }, {  54, 379 }, {  55, 379 }, {  56, 379 }, {  57, 379 },
 {  58, 379 }, {  59, 379 }, {  60, 379 }, {  61, 379 }, {  62, 379 },
 {  63, 379 }, {  64, 379 }, {  65, 379 }, {  66, 379 }, {  67, 379 },
 {  68, 379 }, {  69, 379 }, {  70, 379 }, {  71, 379 }, {  72, 379 },

 {  73, 379 }, {  74, 379 }, {  75, 379 }, {  76, 379 }, {  77, 379 },
 {  78, 379 }, {  79, 379 }, {  80, 379 }, {  81, 379 }, {  82, 379 },
 {  83, 379 }, {  84, 379 }, {  85, 379 }, {  86, 379 }, {  87, 379 },
 {  88, 379 }, {  89, 379 }, {  90, 379 }, {  91, 379 }, {  92, 379 },
 {  93, 379 }, {  94, 379 }, {  95, 379 }, {  96, 379 }, {  97, 379 },
 {  98, 379 }, {  99, 379 }, { 100, 379 }, { 101, 379 }, { 102, 379 },
 { 103, 379 }, { 104, 379 }, { 105, 379 }, { 106, 379 }, { 107, 379 },
 { 108, 379 }, { 109, 379 }, { 110, 379 }, { 111, 379 }, { 112, 379 },
 { 113, 379 }, { 114, 379 }, { 115, 379 }, { 116, 379 }, { 117, 379 },
 { 118, 379 }, { 119, 379 }, { 120, 379 }, { 121, 379 }, { 122, 379 },

 { 123, 379 }, { 124, 379 }, { 125, 379 }, { 126, 379 }, { 127, 379 },
 { 128, 379 }, { 129, 379 }, { 130, 379 }, { 131, 379 }, { 132, 379 },
 { 133, 379 }, { 134, 379 }, { 135, 379 }, { 136, 379 }, { 137, 379 },
 { 138, 379 }, { 139, 379 }, { 140, 379 }, { 141, 379 }, { 142, 379 },
 { 143, 379 }, { 144, 379 }, { 145, 379 }, { 146, 379 }, { 147, 379 },
 { 148, 379 }, { 149, 379 }, { 150, 379 }, { 151, 379 }, { 152, 379 },
 { 153, 379 }, { 154, 379 }, { 155, 379 }, { 156, 379 }, { 157, 379 },
 { 158, 379 }, { 159, 379 }, { 160, 379 }, { 161, 379 }, { 162, 379 },
 { 163, 379 }, { 164, 379 }, { 165, 379 }, { 166, 379 }, { 167, 379 },
 { 168, 379 }, { 169, 379 }, { 170, 379 }, { 171, 379 }, { 172, 379 },

 { 173, 379 }, { 174, 379 }, { 175, 379 }, { 176, 379 }, { 177, 379 },
 { 178, 379 }, { 179, 379 }, { 180, 379 }, { 181, 379 }, { 182, 379 },
 { 183, 379 }, { 184, 379 }, { 185, 379 }, { 186, 379 }, { 187, 379 },
 { 188, 379 }, { 189, 379 }, { 190, 379 }, { 191, 379 }, { 192, 379 },
 { 193, 379 }, { 194, 379 }, { 195, 379 }, { 196, 379 }, { 197, 379 },
 { 198, 379 }, { 199, 379 }, { 200, 379 }, { 201, 379 }, { 202, 379 },
 { 203, 379 }, { 204, 379 }, { 205, 379 }, { 206, 379 }, { 207, 379 },
 { 208, 379 }, { 209, 379 }, { 210, 379 }, { 211, 379 }, { 212, 379 },
 { 213, 379 }, { 214, 379 }, { 215, 379 }, { 216, 379 }, { 217, 379 },
 { 218, 379 }, { 219, 379 }, { 220, 379 }, { 221, 379 }, { 222, 379 },

 { 223, 379 }, { 224, 379 }, { 225, 379 }, { 226, 379 }, { 227, 379 },
 { 228, 379 }, { 229, 379 }, { 230, 379 }, { 231, 379 }, { 232, 379 },
 { 233, 379 }, { 234, 379 }, { 235, 379 }, { 236, 379 }, { 237, 379 },
 { 238, 379 }, { 239, 379 }, { 240, 379 }, { 241, 379 }, { 242, 379 },
 { 243, 379 }, { 244, 379 }, { 245, 379 }, { 246, 379 }, { 247, 379 },
 { 248, 379 }, { 249, 379 }, { 250, 379 }, { 251, 379 }, { 252, 379 },
 { 253, 379 }, { 254, 379 }, { 255, 379 }, { 256, 379 }, {   0,   0 },
 {   0, 707 }, {   0,   0 }, {   0, 705 }, {   0,   0 }, {   0,   0 },
 {   0, 702 }, {   0,  15 }, {   0, 700 }, {   0,   0 }, {   0, 698 },
 {   0,   0 }, {   0,   0 }, {   0, 695 }, {   0,  12 }, {   0, 693 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  76, 384 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  83, 387 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 108, 384 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 110, 387 }, { 101, 386 }, {   0,   0 },

 { 115, 387 }, { 111, 386 }, {   0,   0 }, {   0,   0 }, { 110, 387 },
 {   0,   0 }, {   0, 586 }, {   1,   0 }, {   2,   0 }, {   3,   0 },
 {   4,   0 }, {   5,   0 }, {   6,   0 }, {   7,   0 }, {   8,   0 },
 {   9,   0 }, {  10,   0 }, {  11,   0 }, {  12,   0 }, {  13,   0 },
 {  14,   0 }, {  15,   0 }, {  16,   0 }, {  17,   0 }, {  18,   0 },
 {  19,   0 }, {  20,   0 }, {  21,   0 }, {  22,   0 }, {  23,   0 },
 {  24,   0 }, {  25,   0 }, {  26,   0 }, {  27,   0 }, {  28,   0 },
 {  29,   0 }, {  30,   0 }, {  31,   0 }, {  32,   0 }, {  33,   0 },
 {  34, 279 }, {  35,   0 }, {  36,   0 }, {  37,   0 }, {  38,   0 },
 {  39,   0 }, {  40,   0 }, {  41,   0 }, {  42,   0 }, {  43,   0 },

 {  44,   0 }, {  45,   0 }, {  46,   0 }, {  47,   0 }, {  48,   0 },
 {  49,   0 }, {  50,   0 }, {  51,   0 }, {  52,   0 }, {  53,   0 },
 {  54,   0 }, {  55,   0 }, {  56,   0 }, {  57,   0 }, {  58,   0 },
 {  59,   0 }, {  60,   0 }, {  61,   0 }, {  62,   0 }, {  63,   0 },
 {  64,   0 }, {  65,   0 }, {  66,   0 }, {  67,   0 }, {  68,   0 },
 {  69,   0 }, {  70,   0 }, {  71,   0 }, {  72,   0 }, {  73,   0 },
 {  74,   0 }, {  75,   0 }, {  76,   0 }, {  77,   0 }, {  78,   0 },
 {  79,   0 }, {  80,   0 }, {  81,   0 }, {  82,   0 }, {  83,   0 },
 {  84,   0 }, {  85,   0 }, {  86,   0 }, {  87,   0 }, {  88,   0 },
 {  89,   0 }, {  90,   0 }, {  91,   0 }, {  92,   0 }, {  93,   0 },

 {  94,   0 }, {  95,   0 }, {  96,   0 }, {  97,   0 }, {  98,   0 },
 {  99,   0 }, { 100,   0 }, { 101,   0 }, { 102,   0 }, { 103,   0 },
 { 104,   0 }, { 105,   0 }, { 106,   0 }, { 107,   0 }, { 108,   0 },
 { 109,   0 }, { 110,   0 }, { 111,   0 }, { 112,   0 }, { 113,   0 },
 { 114,   0 }, { 115,   0 }, { 116,   0 }, { 117,   0 }, { 118,   0 },
 { 119,   0 }, { 120,   0 }, { 121,   0 }, { 122,   0 }, { 123,   0 },
 { 124,   0 }, { 125,   0 }, { 126,   0 }, { 127,   0 }, { 128,   0 },
 { 129,   0 }, { 130,   0 }, { 131,   0 }, { 132,   0 }, { 133,   0 },
 { 134,   0 }, { 135,   0 }, { 136,   0 }, { 137,   0 }, { 138,   0 },
 { 139,   0 }, { 140,   0 }, { 141,   0 }, { 142,   0 }, { 143,   0 },

 { 144,   0 }, { 145,   0 }, { 146,   0 }, { 147,   0 }, { 148,   0 },
 { 149,   0 }, { 150,   0 }, { 151,   0 }, { 152,   0 }, { 153,   0 },
 { 154,   0 }, { 155,   0 }, { 156,   0 }, { 157,   0 }, { 158,   0 },
 { 159,   0 }, { 160,   0 }, { 161,   0 }, { 162,   0 }, { 163,   0 },
 { 164,   0 }, { 165,   0 }, { 166,   0 }, { 167,   0 }, { 168,   0 },
 { 169,   0 }, { 170,   0 }, { 171,   0 }, { 172,   0 }, { 173,   0 },
 { 174,   0 }, { 175,   0 }, { 176,   0 }, { 177,   0 }, { 178,   0 },
 { 179,   0 }, { 180,   0 }, { 181,   0 }, { 182,   0 }, { 183,   0 },
 { 184,   0 }, { 185,   0 }, { 186,   0 }, { 187,   0 }, { 188,   0 },
 { 189,   0 }, { 190,   0 }, { 191,   0 }, { 192,   0 }, { 193,   0 },

 { 194,   0 }, { 195,   0 }, { 196,   0 }, { 197,   0 }, { 198,   0 },
 { 199,   0 }, { 200,   0 }, { 201,   0 }, { 202,   0 }, { 203,   0 },
 { 204,   0 }, { 205,   0 }, { 206,   0 }, { 207,   0 }, { 208,   0 },
 { 209,   0 }, { 210,   0 }, { 211,   0 }, { 212,   0 }, { 213,   0 },
 { 214,   0 }, { 215,   0 }, { 216,   0 }, { 217,   0 }, { 218,   0 },
 { 219,   0 }, { 220,   0 }, { 221,   0 }, { 222,   0 }, { 223,   0 },
 { 224,   0 }, { 225,   0 }, { 226,   0 }, { 227,   0 }, { 228,   0 },
 { 229,   0 }, { 230,   0 }, { 231,   0 }, { 232,   0 }, { 233,   0 },
 { 234,   0 }, { 235,   0 }, { 236,   0 }, { 237,   0 }, { 238,   0 },
 { 239,   0 }, { 240,   0 }, { 241,   0 }, { 242,   0 }, { 243,   0 },

 { 244,   0 }, { 245,   0 }, { 246,   0 }, { 247,   0 }, { 248,   0 },
 { 249,   0 }, { 250,   0 }, { 251,   0 }, { 252,   0 }, { 253,   0 },
 { 254,   0 }, { 255,   0 }, { 256,   0 }, {   0,   0 }, {   0, 328 },
 {   0,   0 }, {   0, 326 }, {   0,   0 }, {   0,   0 }, {   0, 323 },
 {   0,   0 }, {   0,   0 }, {   0, 320 }, {   0,   0 }, {   0, 318 },
 {   0,   0 }, {   0, 316 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0, 311 }, {   0,   0 }, {   0, 309 }, {   0,   8 },
 {   0, 307 }, {   0,   0 }, {   0, 305 }, {   0,   0 }, {   0, 303 },
 {   0,   0 }, {   0, 301 }, {   0,   0 }, {   0, 299 }, {   0,  22 },
 {   0, 297 }, {   0,   0 }, {   0, 295 }, {   0,   0 }, {   0, 293 },

 {   0,   0 }, {   0, 291 }, {   0,   0 }, {   0, 289 }, {   0,   0 },
 {   0, 287 }, {   0,   0 }, {   0, 285 }, {   0,   0 }, {   0, 283 },
 {   0,  21 }, {   0, 281 }, {   0,   0 }, {   0,   0 }, {   0, 278 },
 {   0,  23 }, {   0, 276 }, {   0,   0 }, {   0, 274 }, {   0,   0 },
 {   0, 272 }, {   0,  19 }, {   0, 270 }, {   0,   0 }, {   0, 268 },
 {   0,  24 }, {   0, 266 }, {   0,   0 }, {   0, 264 }, {   0,  26 },
 {   0, 262 }, {   0,  18 }, {   0, 260 }, {   0,  25 }, {   0, 258 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 { 109,  23 }, { 104,  21 }, { 103,  21 }, {  97,  18 }, { 115,  23 },
 { 111,  22 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  98,  16 }, {   0,   0 }, {   0,   0 },
 { 114,  21 }, {   0,   0 }, {   0,   0 }, { 110,  18 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, { 110,  16 }, {   0,   0 }, { 116,  16 }, { 111,  16 },
 {   0,   0 }, { 101,  15 }, {   0,   0 }, { 109,  15 }, {   0,   0 },
 { 103,  15 }, {   0,   0 }, {   0,   0 }, { 116,  14 }, { 111,  15 },
 { 101,  12 }, {   0,   0 }, { 116,  15 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 114,  15 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, { 114,  10 }, {   0,   0 }, { 114,  10 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 { 116,   8 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 121,   6 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 257,  30 }, {   1,   0 },    };

static yyconst struct yy_trans_info *yy_start_state_list[3] =
    {
    &yy_transition[1],
    &yy_transition[3],
    &yy_transition[261],


    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "toseq.l"
#define INITIAL 0
#line 2 "toseq.l"
#include <vector>
#include <ctype.h>
#include "LibBackgrounds.c"
#include "LibForegrounds.c"

#define UNDEFINED CHAR_MAX

// Speculations below
#define SPEC_BACKGROUND 40
#define SPEC_FOREGROUND 37
#define SPEC_BOLD 0

void literal_code_init(void);
void string_to_lower(char*);
void optimize_colors(void);
void optimize_nonprinting(void);
void output_sequences(void);

enum definition_type {
    nonprinting,
    color_definition,
    literal_text,
    literal_code
};

enum printable_definition {
    no,
    yes
};

enum bc_or_fc {
    background_color,
    foreground_color
};

enum nonprinting_type {
    start,
    end
} nonprinting_type;

enum literalcode_type {
    bell,
    date,
    hostname_short,
    hostname_long,
    newline,
    carriage_return,
    shellname,
    time_nonus,
    time_us_short,
    time_us_long,
    current_user,
    bashv_short,
    bashv_long,
    directory_current,
    directory_basename,
    this_history,
    this_number,
    exit_code
} literalcode_type;

typedef struct color_type {
    enum bc_or_fc whichcolor;
    char base_color;
    char bold;
} color_type;

typedef struct entry {
    char inuse;
    enum definition_type deftype;
    enum printable_definition printable;
    union {
        enum nonprinting_type nonprinting;
        color_type color_definition;
        char* literal_text;
        enum literalcode_type literal_code;
    };
} entry;

entry tmpentry;
vector <entry> entries;
const struct backgrounds* background;
const struct foregrounds* foreground;
unsigned colnumber = 1;
unsigned linenumber = 1;
char* definition;
#line 1121 "lex.yy.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( (result = read( fileno(yyin), (char *) buf, max_size )) < 0 ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 97 "toseq.l"


#line 1262 "lex.yy.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start_state_list[yy_start];
yy_match:
		{
		register yyconst struct yy_trans_info *yy_trans_info;

		register YY_CHAR yy_c;

		for ( yy_c = YY_SC_TO_UI(*yy_cp);
		      (yy_trans_info = &yy_current_state[(unsigned int) yy_c])->
		yy_verify == yy_c;
		      yy_c = YY_SC_TO_UI(*++yy_cp) )
			{
			yy_current_state += yy_trans_info->yy_nxt;

			if ( yy_current_state[-1].yy_nxt )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			}
		}

yy_find_action:
		yy_act = yy_current_state[-1].yy_nxt;

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos + 1;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 99 "toseq.l"
linenumber++;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 100 "toseq.l"
colnumber+=yyleng;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 101 "toseq.l"
colnumber+=yyleng; linenumber++; /* DOS type of EOL */
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 102 "toseq.l"
colnumber+=yyleng; linenumber++; /* Unix type of EOL */
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 103 "toseq.l"
colnumber+=yyleng; linenumber++; /* Macintosh type of EOL */
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 104 "toseq.l"
{
    definition = yytext + 11;
    colnumber += yyleng;
    string_to_lower(definition);
    background = LibBackgrounds_in_word_set(definition, strlen(definition));
    if (background != 0) {
        tmpentry.inuse = yes;
        tmpentry.deftype = color_definition;
        tmpentry.printable = no;
        tmpentry.color_definition.whichcolor = background_color;
        tmpentry.color_definition.base_color = background->color;
        entries.push_back(tmpentry);
    }
}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 118 "toseq.l"
{
    definition = yytext + 11;
    colnumber += yyleng;
    string_to_lower(definition);
    foreground = LibForegrounds_in_word_set(definition, strlen(definition));
    if (foreground != 0) {
        tmpentry.inuse = yes;
        tmpentry.deftype = color_definition;
        tmpentry.printable = no;
        tmpentry.color_definition.whichcolor = foreground_color;
        tmpentry.color_definition.base_color = foreground->color;
        tmpentry.color_definition.bold = foreground->bold;
        entries.push_back(tmpentry);
    }
}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 133 "toseq.l"
{
    definition = yytext + 13;
    colnumber += yyleng;
    tmpentry.inuse = yes;
    tmpentry.deftype = literal_text;
    tmpentry.printable = yes;
    tmpentry.literal_text = (char*)malloc((strlen(definition)-1)+1);
    memcpy(tmpentry.literal_text, definition, (strlen(definition)-1)+1);
    tmpentry.literal_text[strlen(definition)-1] = '\0';
    entries.push_back(tmpentry);
}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 144 "toseq.l"
{
    colnumber += yyleng;
    tmpentry.inuse = yes;
    tmpentry.deftype = literal_text;
    tmpentry.printable = yes;
    tmpentry.literal_text = (char*)malloc(2+(strlen(yytext)+1));
    strcpy(tmpentry.literal_text, "\\0");
    memcpy(tmpentry.literal_text+2, yytext, strlen(yytext)+1);
    entries.push_back(tmpentry);
}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 154 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = bell;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 159 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = date;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 164 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = hostname_short;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 169 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = hostname_long;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 174 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = newline;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 179 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = carriage_return;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 184 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = shellname;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 189 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = time_nonus;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 194 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = time_us_short;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 199 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = time_us_long;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 204 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = current_user;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 209 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = bashv_short;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 214 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = bashv_long;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 219 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = directory_current;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 224 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = directory_basename;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 229 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = this_history;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 234 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = this_number;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 239 "toseq.l"
{
    literal_code_init();
    tmpentry.literal_code = exit_code;
    entries.push_back(tmpentry);
}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 244 "toseq.l"
{
    printf("Unknown character: line %u, column %u\n",linenumber,colnumber);
    colnumber += yyleng;
}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 248 "toseq.l"
ECHO;
	YY_BREAK
#line 1606 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start_state_list[yy_start];

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		yy_current_state += yy_current_state[(*yy_cp ? YY_SC_TO_UI(*yy_cp) : 256)].yy_nxt;
		if ( yy_current_state[-1].yy_nxt )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register int yy_c = 256;
	register yyconst struct yy_trans_info *yy_trans_info;

	yy_trans_info = &yy_current_state[(unsigned int) yy_c];
	yy_current_state += yy_trans_info->yy_nxt;
	yy_is_jam = (yy_trans_info->yy_verify != yy_c);

	if ( ! yy_is_jam )
		{
		if ( yy_current_state[-1].yy_nxt )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		}

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 248 "toseq.l"


void literal_code_init(void) {
    colnumber += yyleng;
    tmpentry.inuse = yes;
    tmpentry.deftype = literal_code;
    tmpentry.printable = yes;
}

int main(void) {
    yylex();
    optimize_colors();
    optimize_nonprinting();
    output_sequences();
    return 0;
}

void string_to_lower(char* str) {
    while (*str) {
        *str = tolower(*str);
        str++;
    }
}

void optimize_colors(void) {
    char lastbc = SPEC_BACKGROUND;  /* Let's speculate what it is at start */
    char lastfc = SPEC_FOREGROUND;  /* Let's speculate what it is at start */
    char lastbold = SPEC_BOLD;      /* Let's speculate what it is at start */
    vector <entry> tmpentries;
    vector <entry>::iterator a = entries.begin();
    vector <entry>::iterator b = entries.end();
    /* Erase multiple entries of the same background color.  */
    /* Erase multiple entries of the same foreground color:  */
    /* When "bold" is set to 'undefined' (2), no "0;" or     */
    /* "1;" is displayed - i.e. intensity is preserved, i.e. */
    /* nothing is done. Also, when bold and foreground color */
    /* both preserve, erase foreground color entry.          */
    while (a != b) {
        if ((*a).deftype == color_definition) {
            if ((*a).color_definition.whichcolor == background_color) {
                if ((*a).color_definition.base_color == lastbc) {
                    (*a).inuse = no;
                } else {
                    lastbc = (*a).color_definition.base_color;
                }
            } else {
                if ((*a).color_definition.bold == lastbold) {
                    if ((*a).color_definition.base_color == lastfc) {
                        (*a).inuse = no;
                    } else {
                        (*a).color_definition.bold = UNDEFINED;
                        lastfc = (*a).color_definition.base_color;
                    }
                } else {
/* Bold only is not possible...
                    if ((*a).color_definition.base_color == lastfc) {
                        (*a).color_definition.base_color = UNDEFINED;
                    } else {
                        lastfc = (*a).color_definition.base_color;
                    }
Bold only is not possible... */
                    lastbold = (*a).color_definition.bold;
                }
                /* Now set both bold and base_color to UNDEFINED        */
                /* if and only if the foreground entry can be replaced  */
                /* by a code that restores the old colors. These colors */
                /* are in direct connection to SPEC_ colors and can     */
                /* called by "\e[0m".                                   */
                if ((lastbc==SPEC_BACKGROUND) && ((*a).inuse==yes)) {
                    if (((*a).color_definition.base_color == SPEC_FOREGROUND) &&
                    ((*a).color_definition.bold == SPEC_BOLD)) {
                        (*a).color_definition.base_color = UNDEFINED;
                        (*a).color_definition.bold = UNDEFINED;
                    }
                }
            }
        }
        a++;
    }
}

void optimize_nonprinting(void) {
    entry tmpentry;
    char defined = no;
    vector <entry> tmpentries;
    vector <entry>::iterator a = entries.begin();
    vector <entry>::iterator b = entries.end();
    /* Group sequences of non-printing definitions */
    while (a != b) {
        if (((*a).inuse==yes) && ((*a).printable==no)) {
            if (defined == no) {
                tmpentry.inuse = yes;
                tmpentry.deftype = nonprinting;
                tmpentry.nonprinting = start;
                tmpentries.push_back(tmpentry);
            }
            defined = yes;
        } else {
            if (defined == yes) {
                tmpentry.inuse = yes;
                tmpentry.deftype = nonprinting;
                tmpentry.nonprinting = end;
                tmpentries.push_back(tmpentry);
            }
            defined = no;
        }
        tmpentries.push_back(*a);
        a++;
    }
    if (defined == yes) {
        tmpentry.inuse = yes;
        tmpentry.deftype = nonprinting;
        tmpentry.nonprinting = end;
        tmpentries.push_back(tmpentry);
    }
    entries.clear();
    entries = tmpentries;
}

void output_sequences(void) {
    vector <entry>::iterator a = entries.begin();
    vector <entry>::iterator b = entries.end();
    while (a != b) {
        if ((*a).inuse == yes) {
            switch ((*a).deftype) {
              case nonprinting:
                switch ((*a).nonprinting) {
                  case start:
                    printf("\\[");
                    break;
                  case end:
                    printf("\\]");
                    break;
                }
                break;
              case color_definition:
                switch ((*a).color_definition.whichcolor) {
                  case background_color:
                    printf("\\e[%dm", (*a).color_definition.base_color);
                    break;
                  case foreground_color:
                    printf("\\e[");
                    if ((*a).color_definition.bold != UNDEFINED) {
                        printf("%d;", (*a).color_definition.bold);
                    }
                    if ((*a).color_definition.base_color != UNDEFINED) {
                        printf("%d", (*a).color_definition.base_color);
                    } else {
                        // if no basecolor of foreground, then no bold
                        putchar('0');
                    }
                    putchar('m');
                    break;
                }
                break;
              case literal_text:
                printf("%s", (*a).literal_text);
                break;
              case literal_code:
                switch ((*a).literal_code) {
                  case bell:
                    printf("\\a");
                    break;
                  case date:
                    printf("\\d");
                    break;
                  case hostname_short:
                    printf("\\h");
                    break;
                  case hostname_long:
                    printf("\\H");
                    break;
                  case newline:
                    printf("\\n");
                    break;
                  case carriage_return:
                    printf("\\r");
                    break;
                  case shellname:
                    printf("\\s");
                    break;
                  case time_nonus:
                    printf("\\t");
                    break;
                  case time_us_short:
                    printf("\\T");
                    break;
                  case time_us_long:
                    printf("\\@");
                    break;
                  case current_user:
                    printf("\\u");
                    break;
                  case bashv_short:
                    printf("\\v");
                    break;
                  case bashv_long:
                    printf("\\V");
                    break;
                  case directory_current:
                    printf("\\w");
                    break;
                  case directory_basename:
                    printf("\\W");
                    break;
                  case this_history:
                    printf("\\!");
                    break;
                  case this_number:
                    printf("\\#");
                    break;
                  case exit_code:
                    printf("\\$?");
                    break;
                }
                break;
            }
        }
        a++;
    }
}
